info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArslanWessam18_0.png"
chars count=509
char id=32   x=102   y=177   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=56    y=113   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=72    y=214   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=206   y=58    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=107   y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=165   y=46    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=194   y=59    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=252   y=154   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=135   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=141   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=239   y=199   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=21    y=199   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=253   y=97    width=2     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=116   y=203   width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=106   y=186   width=2     height=1     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=239   y=97    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=204   y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=246   y=97    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=214   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=224   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=234   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=244   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=0     y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=10    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=20    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=30    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=251   y=121   width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=52    y=113   width=3     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=41    y=199   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=190   y=200   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=31    y=199   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=40    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=18    y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=14    y=61    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=129   y=73    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=94    y=60    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=170   y=59    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=118   y=73    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=50    y=87    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=81    y=60    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=158   y=59    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=72    y=113   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=182   y=98    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=146   y=60    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=39    y=100   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=240   y=45    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=84    y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=107   y=60    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=173   y=72    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=181   y=31    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=36    y=74    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=24    y=74    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=242   y=58    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=72    y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=42    y=61    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=133   y=47    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=55    y=61    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=96    y=73    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=60    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=153   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=250   y=84    width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=123   y=16    width=5     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=63    y=207   width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=167   y=212   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=130   y=214   width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=92    y=159   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=70    y=87    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=84    y=169   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=80    y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=0     y=170   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=204   y=98    width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=90    y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=66    y=100   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=64    y=113   width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=164   y=16    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=120   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=48    y=113   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=165   y=146   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=93    y=169   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=242   y=155   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=100   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=110   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=21    y=180   width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=57    y=170   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=7     y=113   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=111   y=167   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=232   y=155   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=179   y=146   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=129   y=167   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=174   y=98    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=222   y=155   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=116   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=177   y=16    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=102   y=16    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=210   y=206   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=252   y=163   width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=60    y=113   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=55    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=120   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=242   y=192   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=162   y=72    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=173   y=16    width=3     height=15    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=75    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=185   y=210   width=5     height=1     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=180   y=46    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=87    y=206   width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=61    y=199   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=180   y=200   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=179   y=211   width=5     height=1     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=195   y=45    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=155   y=213   width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=79    y=214   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=109   y=136   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=71    y=207   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=122   y=203   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=140   y=214   width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=84    y=99    width=8     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=184   y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=251   y=131   width=3     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=194   y=206   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=128   y=203   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=79    y=207   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=11    y=199   width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=225   y=45    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=28    y=61    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=210   y=45    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=130   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=65    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=79    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=93    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=51    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=217   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=203   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=81    y=47    width=17    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=133   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=22    y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=33    y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=44    y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=35    y=32    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=169   y=16    width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=159   y=16    width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=147   y=16    width=5     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=131   y=32    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=0     y=61    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=244   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=159   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=146   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=107   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=120   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=231   y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=116   y=195   width=8     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=133   y=60    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=208   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=220   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=232   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=12    y=32    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=0     y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=151   y=73    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=140   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=150   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=160   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=170   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=180   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=93    y=124   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=0     y=47    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=120   y=147   width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=48    y=100   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=190   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=200   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=210   y=85    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=43    y=126   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=38    y=113   width=4     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=43    y=113   width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=26    y=113   width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=131   y=124   width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=220   y=84    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=111   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=230   y=84    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=240   y=84    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=0     y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=10    y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=83    y=125   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=200   y=200   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=20    y=170   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=30    y=100   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=147   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=156   y=99    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=103   y=124   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=94    y=16    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=65    y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=117   y=32    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64336 x=32    y=113   width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=64337 x=190   y=98    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64338 x=232   y=145   width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64339 x=219   y=145   width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64340 x=200   y=166   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64341 x=193   y=166   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64342 x=52    y=138   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64343 x=39    y=138   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64344 x=249   y=133   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64345 x=242   y=133   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64346 x=238   y=122   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64347 x=0     y=138   width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64348 x=235   y=134   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64349 x=228   y=134   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64350 x=206   y=145   width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64351 x=193   y=146   width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64352 x=186   y=166   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64353 x=179   y=166   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64354 x=26    y=138   width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64355 x=13    y=138   width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64356 x=221   y=134   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64357 x=0     y=149   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64358 x=68    y=60    width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=64359 x=120   y=60    width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=64360 x=218   y=98    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64361 x=211   y=98    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64362 x=150   y=146   width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64363 x=135   y=147   width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64364 x=104   y=188   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=64365 x=97    y=188   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=64366 x=193   y=123   width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64367 x=223   y=123   width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64368 x=28    y=180   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64369 x=7     y=180   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64370 x=10    y=170   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64371 x=132   y=157   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=64372 x=222   y=184   width=10    height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=64373 x=189   y=185   width=10    height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=64374 x=162   y=156   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64375 x=182   y=156   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=64376 x=211   y=185   width=10    height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=64377 x=178   y=185   width=10    height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=64378 x=202   y=156   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64379 x=212   y=155   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=64380 x=243   y=175   width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=64381 x=0     y=190   width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=64382 x=122   y=157   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=64383 x=82    y=159   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=64384 x=11    y=190   width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=64385 x=22    y=190   width=10    height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=64386 x=158   y=166   width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=64387 x=165   y=166   width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=64388 x=144   y=167   width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64389 x=249   y=165   width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64390 x=7     y=149   width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64391 x=14    y=149   width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64392 x=197   y=98    width=6     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64393 x=0     y=113   width=6     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=64394 x=53    y=126   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64395 x=33    y=126   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64396 x=57    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64397 x=67    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64398 x=177   y=124   width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=64399 x=143   y=124   width=17    height=10    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=64400 x=158   y=135   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64401 x=76    y=138   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=64402 x=117   y=47    width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=64403 x=99    y=47    width=17    height=12    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=64404 x=129   y=99    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64405 x=140   y=73    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64406 x=35    y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=64407 x=0     y=0     width=17    height=15    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=64408 x=85    y=16    width=8     height=15    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64409 x=11    y=16    width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64410 x=149   y=46    width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=64411 x=63    y=47    width=17    height=12    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=64412 x=102   y=99    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64413 x=107   y=73    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64414 x=43    y=190   width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64415 x=53    y=190   width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64416 x=97    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64417 x=87    y=32    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64418 x=232   y=97    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64419 x=225   y=97    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64420 x=146   y=186   width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64421 x=203   y=134   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64422 x=92    y=213   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=64423 x=64    y=214   width=7     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=64424 x=35    y=149   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64425 x=82    y=189   width=7     height=8     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=64426 x=18    y=207   width=8     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=64427 x=80    y=198   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=64428 x=54    y=207   width=8     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=64429 x=89    y=198   width=8     height=7     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=64430 x=195   y=193   width=14    height=6     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=64431 x=180   y=193   width=14    height=6     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=64432 x=136   y=177   width=14    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64433 x=208   y=123   width=14    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64434 x=252   y=192   width=2     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=64435 x=111   y=195   width=2     height=1     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=64436 x=145   y=213   width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=64437 x=150   y=213   width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=64438 x=220   y=206   width=5     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=64439 x=226   y=206   width=5     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=64440 x=135   y=214   width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=64441 x=247   y=205   width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=64442 x=175   y=207   width=6     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64443 x=168   y=208   width=6     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=64444 x=200   y=206   width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=64445 x=232   y=205   width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=64446 x=237   y=205   width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=64447 x=252   y=159   width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=64448 x=225   y=200   width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64449 x=218   y=200   width=6     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=64467 x=218   y=58    width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64468 x=230   y=58    width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64469 x=93    y=99    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64470 x=75    y=100   width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64471 x=40    y=47    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64472 x=49    y=47    width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64473 x=120   y=167   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64474 x=39    y=170   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64475 x=57    y=100   width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64476 x=138   y=99    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64477 x=63    y=126   width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64478 x=66    y=170   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64479 x=75    y=170   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64480 x=45    y=207   width=8     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=64481 x=36    y=207   width=8     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=64482 x=102   y=167   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64483 x=30    y=170   width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64484 x=0     y=126   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64485 x=210   y=193   width=10    height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=64486 x=235   y=165   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64487 x=242   y=165   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64488 x=115   y=205   width=6     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64489 x=108   y=205   width=6     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64490 x=212   y=134   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64491 x=194   y=134   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64492 x=245   y=144   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64493 x=38    y=160   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64494 x=60    y=74    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64495 x=48    y=74    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64496 x=244   y=16    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64497 x=0     y=32    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64498 x=12    y=74    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64499 x=0     y=74    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64500 x=196   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64501 x=172   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64502 x=24    y=32    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64503 x=46    y=32    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64504 x=228   y=31    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64505 x=217   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64506 x=206   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64507 x=49    y=160   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64508 x=60    y=160   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64509 x=158   y=202   width=10    height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=64510 x=28    y=149   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64511 x=21    y=149   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64606 x=18    y=214   width=5     height=5     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64607 x=246   y=199   width=5     height=5     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64608 x=86    y=214   width=5     height=4     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=64609 x=0     y=214   width=5     height=5     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64610 x=98    y=213   width=5     height=4     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=64611 x=12    y=214   width=5     height=5     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64754 x=56    y=149   width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=64755 x=14    y=113   width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=64756 x=48    y=180   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=64828 x=249   y=31    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=64829 x=58    y=47    width=4     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=64830 x=129   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64831 x=109   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=65010 x=166   y=32    width=14    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65012 x=161   y=124   width=15    height=10    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65018 x=106   y=112   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65019 x=219   y=175   width=11    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65020 x=181   y=16    width=21    height=14    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65021 x=141   y=32    width=24    height=13    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=65136 x=110   y=212   width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=65137 x=68    y=149   width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=65138 x=6     y=214   width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=65139 x=232   y=199   width=6     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=65140 x=115   y=212   width=4     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=65142 x=242   y=205   width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=65143 x=60    y=180   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=65144 x=120   y=212   width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=65145 x=74    y=149   width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=65146 x=125   y=214   width=4     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=65147 x=188   y=206   width=5     height=3     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=65148 x=182   y=206   width=5     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=65149 x=54    y=180   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=65150 x=205   y=206   width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=65151 x=42    y=180   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=65152 x=210   y=200   width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=65153 x=137   y=124   width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=65154 x=112   y=124   width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=65155 x=68    y=113   width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=65156 x=20    y=113   width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=65157 x=149   y=135   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65158 x=185   y=135   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65159 x=137   y=32    width=3     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=65160 x=125   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=65161 x=87    y=137   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65162 x=98    y=136   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=65163 x=214   y=165   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65164 x=228   y=165   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65165 x=251   y=110   width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=65166 x=62    y=149   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=65167 x=0     y=160   width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=65168 x=13    y=160   width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=65169 x=0     y=180   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=65170 x=137   y=167   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=65171 x=139   y=195   width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=65172 x=48    y=170   width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=65173 x=165   y=186   width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65174 x=152   y=186   width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65175 x=139   y=186   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65176 x=90    y=188   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65177 x=181   y=176   width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65178 x=194   y=176   width=12    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65179 x=207   y=166   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65180 x=172   y=166   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65181 x=192   y=156   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65182 x=172   y=156   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=65183 x=200   y=185   width=10    height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=65184 x=233   y=184   width=10    height=7     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=65185 x=152   y=156   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65186 x=142   y=157   width=9     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=65187 x=35    y=214   width=10    height=4     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=65188 x=24    y=214   width=10    height=4     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=65189 x=184   y=72    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65190 x=20    y=100   width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65191 x=0     y=199   width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=65192 x=244   y=184   width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=65193 x=94    y=206   width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=65194 x=101   y=205   width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=65195 x=151   y=167   width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=65196 x=221   y=165   width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=65197 x=33    y=190   width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=65198 x=63    y=190   width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=65199 x=119   y=136   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65200 x=129   y=136   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=65201 x=166   y=176   width=14    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65202 x=151   y=177   width=14    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=65203 x=134   y=203   width=11    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=65204 x=146   y=202   width=11    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=65205 x=91    y=112   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65206 x=76    y=113   width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65207 x=231   y=175   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=65208 x=207   y=176   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=65209 x=86    y=179   width=19    height=8     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=65210 x=66    y=180   width=19    height=8     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=65211 x=142   y=209   width=16    height=3     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=65212 x=125   y=210   width=16    height=3     xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=65213 x=80    y=149   width=19    height=9     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=65214 x=100   y=147   width=19    height=9     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=65215 x=146   y=195   width=16    height=6     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65216 x=163   y=194   width=16    height=6     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65217 x=119   y=112   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65218 x=215   y=111   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65219 x=191   y=111   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65220 x=167   y=112   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65221 x=155   y=112   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65222 x=143   y=112   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65223 x=179   y=111   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65224 x=203   y=111   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65225 x=73    y=126   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=65226 x=73    y=189   width=8     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65227 x=232   y=192   width=9     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=65228 x=159   y=208   width=8     height=3     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=65229 x=77    y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65230 x=165   y=99    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65231 x=51    y=199   width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=65232 x=98    y=197   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=65233 x=106   y=177   width=14    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65234 x=121   y=177   width=14    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65235 x=14    y=180   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65236 x=111   y=186   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65237 x=11    y=126   width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65238 x=65    y=138   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65239 x=35    y=180   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65240 x=118   y=186   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65241 x=227   y=110   width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65242 x=131   y=112   width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65243 x=167   y=135   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65244 x=176   y=135   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65245 x=20    y=47    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65246 x=10    y=47    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65247 x=125   y=124   width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=65248 x=119   y=124   width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=65249 x=125   y=186   width=6     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=65250 x=132   y=186   width=6     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=65251 x=55    y=214   width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=65252 x=46    y=214   width=8     height=4     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=65253 x=112   y=157   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65254 x=102   y=157   width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65255 x=132   y=195   width=6     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=65256 x=125   y=195   width=6     height=7     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=65257 x=104   y=212   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=65258 x=107   y=197   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=65259 x=0     y=207   width=8     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=65260 x=71    y=199   width=8     height=7     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=65261 x=9     y=207   width=8     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65262 x=27    y=207   width=8     height=6     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65263 x=71    y=160   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=65264 x=169   y=201   width=10    height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=65265 x=22    y=126   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=65266 x=221   y=193   width=10    height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=65267 x=42    y=149   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=65268 x=49    y=149   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=65269 x=194   y=72    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65270 x=239   y=110   width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65271 x=30    y=47    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65272 x=182   y=59    width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65273 x=239   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65274 x=194   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65275 x=139   y=136   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65276 x=26    y=160   width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
