info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArslanWessam48_0.png"
page id=1 file="ArslanWessam48_1.png"
page id=2 file="ArslanWessam48_2.png"
page id=3 file="ArslanWessam48_3.png"
page id=4 file="ArslanWessam48_4.png"
chars count=509
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=181   y=186   width=6     height=30    xoffset=4     yoffset=8     xadvance=14    page=2  chnl=15
char id=34   x=0     y=215   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=4  chnl=15
char id=35   x=208   y=93    width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=2  chnl=15
char id=36   x=70    y=203   width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=0     y=32    width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=2  chnl=15
char id=38   x=206   y=62    width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=2  chnl=15
char id=39   x=249   y=223   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=3  chnl=15
char id=40   x=15    y=164   width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=27    y=164   width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=153   y=236   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=78    y=142   width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=4  chnl=15
char id=44   x=247   y=0     width=6     height=10    xoffset=3     yoffset=34    xadvance=12    page=4  chnl=15
char id=45   x=170   y=79    width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=159   y=250   width=6     height=4     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=103   y=187   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=2  chnl=15
char id=48   x=234   y=0     width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=49   x=161   y=186   width=12    height=30    xoffset=4     yoffset=8     xadvance=23    page=2  chnl=15
char id=50   x=152   y=155   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=51   x=234   y=62    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=52   x=122   y=125   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=53   x=168   y=124   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=54   x=44    y=156   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=55   x=190   y=124   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=56   x=88    y=156   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=57   x=212   y=124   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=58   x=246   y=231   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=1  chnl=15
char id=59   x=244   y=227   width=6     height=28    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=117   y=119   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=4  chnl=15
char id=61   x=158   y=179   width=21    height=13    xoffset=2     yoffset=16    xadvance=25    page=4  chnl=15
char id=62   x=95    y=119   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=4  chnl=15
char id=63   x=0     y=156   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=64   x=153   y=0     width=40    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=198   y=31    width=30    height=30    xoffset=-1    yoffset=8     xadvance=28    page=2  chnl=15
char id=66   x=107   y=94    width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=2  chnl=15
char id=67   x=121   y=62    width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=2  chnl=15
char id=68   x=54    y=94    width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=2  chnl=15
char id=69   x=74    y=125   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=2  chnl=15
char id=70   x=145   y=124   width=22    height=30    xoffset=3     yoffset=8     xadvance=26    page=2  chnl=15
char id=71   x=0     y=63    width=30    height=30    xoffset=1     yoffset=8     xadvance=33    page=2  chnl=15
char id=72   x=158   y=93    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=2  chnl=15
char id=73   x=188   y=186   width=5     height=30    xoffset=3     yoffset=8     xadvance=12    page=2  chnl=15
char id=74   x=40    y=187   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=2  chnl=15
char id=75   x=229   y=31    width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=2  chnl=15
char id=76   x=131   y=156   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=2  chnl=15
char id=77   x=102   y=31    width=31    height=30    xoffset=2     yoffset=8     xadvance=35    page=2  chnl=15
char id=78   x=133   y=93    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=2  chnl=15
char id=79   x=134   y=31    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=2  chnl=15
char id=80   x=25    y=125   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=2  chnl=15
char id=81   x=93    y=70    width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=1  chnl=15
char id=82   x=150   y=62    width=27    height=30    xoffset=3     yoffset=8     xadvance=30    page=2  chnl=15
char id=83   x=81    y=94    width=25    height=30    xoffset=1     yoffset=8     xadvance=28    page=2  chnl=15
char id=84   x=27    y=94    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=2  chnl=15
char id=85   x=183   y=93    width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=2  chnl=15
char id=86   x=62    y=63    width=29    height=30    xoffset=0     yoffset=8     xadvance=28    page=2  chnl=15
char id=87   x=121   y=0     width=42    height=30    xoffset=0     yoffset=8     xadvance=42    page=2  chnl=15
char id=88   x=178   y=62    width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=2  chnl=15
char id=89   x=92    y=63    width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=2  chnl=15
char id=90   x=0     y=94    width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=2  chnl=15
char id=91   x=51    y=164   width=10    height=38    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=118   y=187   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=2  chnl=15
char id=93   x=62    y=164   width=9     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=76    y=183   width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=4  chnl=15
char id=95   x=54    y=248   width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=2  chnl=15
char id=96   x=34    y=248   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=97   x=222   y=25    width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=4  chnl=15
char id=98   x=173   y=155   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=2  chnl=15
char id=99   x=42    y=51    width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=4  chnl=15
char id=100  x=194   y=155   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=101  x=0     y=51    width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=4  chnl=15
char id=102  x=73    y=187   width=14    height=30    xoffset=1     yoffset=8     xadvance=13    page=2  chnl=15
char id=103  x=110   y=201   width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=104  x=20    y=187   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=2  chnl=15
char id=105  x=249   y=118   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=39    y=164   width=11    height=38    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=236   y=155   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=2  chnl=15
char id=108  x=174   y=186   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=2  chnl=15
char id=109  x=114   y=25    width=32    height=23    xoffset=2     yoffset=15    xadvance=36    page=4  chnl=15
char id=110  x=22    y=51    width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=4  chnl=15
char id=111  x=200   y=25    width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=4  chnl=15
char id=112  x=152   y=200   width=20    height=31    xoffset=2     yoffset=15    xadvance=23    page=1  chnl=15
char id=113  x=131   y=201   width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=1  chnl=15
char id=114  x=95    y=49    width=13    height=23    xoffset=2     yoffset=15    xadvance=14    page=4  chnl=15
char id=115  x=62    y=50    width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=4  chnl=15
char id=116  x=148   y=187   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=117  x=132   y=233   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=1  chnl=15
char id=118  x=54    y=75    width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=4  chnl=15
char id=119  x=209   y=49    width=31    height=22    xoffset=-1    yoffset=16    xadvance=29    page=4  chnl=15
char id=120  x=78    y=74    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=4  chnl=15
char id=121  x=22    y=156   width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=2  chnl=15
char id=122  x=123   y=73    width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=4  chnl=15
char id=123  x=234   y=118   width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=111   y=45    width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=219   y=118   width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=219   y=246   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=2  chnl=15
char id=160  x=124   y=42    width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=249   y=165   width=6     height=30    xoffset=4     yoffset=16    xadvance=14    page=1  chnl=15
char id=162  x=45    y=46    width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=233   y=93    width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=164  x=0     y=165   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=4  chnl=15
char id=165  x=50    y=125   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=166  x=246   y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=234   y=40    width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=221   y=194   width=13    height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=34    y=32    width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=2  chnl=15
char id=170  x=112   y=182   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=4  chnl=15
char id=171  x=62    y=163   width=18    height=19    xoffset=2     yoffset=18    xadvance=23    page=4  chnl=15
char id=172  x=106   y=198   width=21    height=12    xoffset=2     yoffset=17    xadvance=25    page=4  chnl=15
char id=173  x=198   y=157   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=68    y=32    width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=2  chnl=15
char id=175  x=127   y=251   width=25    height=4     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=176  x=14    y=215   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=4  chnl=15
char id=177  x=111   y=225   width=21    height=25    xoffset=1     yoffset=13    xadvance=23    page=3  chnl=15
char id=178  x=143   y=181   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=4  chnl=15
char id=179  x=128   y=181   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=4  chnl=15
char id=180  x=44    y=248   width=9     height=6     xoffset=4     yoffset=8     xadvance=14    page=2  chnl=15
char id=181  x=0     y=187   width=19    height=30    xoffset=2     yoffset=16    xadvance=24    page=2  chnl=15
char id=182  x=0     y=125   width=25    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=235   y=194   width=6     height=4     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=243   y=246   width=11    height=8     xoffset=1     yoffset=38    xadvance=14    page=2  chnl=15
char id=185  x=0     y=240   width=9     height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=96    y=182   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=4  chnl=15
char id=187  x=22    y=165   width=19    height=19    xoffset=2     yoffset=18    xadvance=23    page=4  chnl=15
char id=188  x=164   y=0     width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=2  chnl=15
char id=189  x=199   y=0     width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=2  chnl=15
char id=190  x=82    y=137   width=35    height=31    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=191  x=234   y=124   width=21    height=30    xoffset=3     yoffset=16    xadvance=26    page=2  chnl=15
char id=192  x=157   y=84    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=126   y=84    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=95    y=85    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=64    y=86    width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=190   y=162   width=30    height=36    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=81    y=164   width=30    height=37    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=78    y=0     width=42    height=30    xoffset=-1    yoffset=8     xadvance=42    page=2  chnl=15
char id=199  x=217   y=79    width=28    height=38    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=126   y=123   width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=174   y=123   width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=150   y=123   width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=0     y=203   width=23    height=36    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=72    y=164   width=8     height=38    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=246   y=79    width=9     height=38    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=0     y=164   width=14    height=38    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=92    y=202   width=13    height=36    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=31    y=63    width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=2  chnl=15
char id=209  x=51    y=125   width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=170   y=40    width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=32    y=86    width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=0     y=86    width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=202   y=40    width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=158   y=162   width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=42    y=165   width=19    height=19    xoffset=3     yoffset=14    xadvance=25    page=4  chnl=15
char id=216  x=125   y=70    width=31    height=32    xoffset=1     yoffset=7     xadvance=33    page=1  chnl=15
char id=217  x=76    y=125   width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=101   y=124   width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=26    y=125   width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=221   y=157   width=24    height=36    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=188   y=79    width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=0     y=125   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=2  chnl=15
char id=223  x=98    y=125   width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=2  chnl=15
char id=224  x=161   y=168   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=225  x=183   y=168   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=226  x=73    y=169   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=227  x=205   y=167   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=228  x=144   y=218   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=229  x=22    y=36    width=21    height=34    xoffset=1     yoffset=4     xadvance=23    page=1  chnl=15
char id=230  x=152   y=232   width=35    height=23    xoffset=1     yoffset=15    xadvance=37    page=1  chnl=15
char id=231  x=0     y=0     width=19    height=31    xoffset=1     yoffset=15    xadvance=21    page=2  chnl=15
char id=232  x=0     y=202   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=233  x=22    y=202   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=234  x=44    y=202   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=235  x=122   y=218   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=236  x=69    y=0     width=8     height=31    xoffset=1     yoffset=7     xadvance=12    page=2  chnl=15
char id=237  x=244   y=133   width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=1  chnl=15
char id=238  x=40    y=0     width=14    height=31    xoffset=-1    yoffset=7     xadvance=12    page=2  chnl=15
char id=239  x=118   y=0     width=13    height=29    xoffset=0     yoffset=9     xadvance=12    page=3  chnl=15
char id=240  x=66    y=156   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=2  chnl=15
char id=241  x=234   y=199   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=242  x=66    y=201   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=243  x=88    y=201   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=244  x=51    y=169   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=245  x=95    y=169   width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=246  x=166   y=217   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=247  x=54    y=185   width=21    height=16    xoffset=1     yoffset=15    xadvance=23    page=4  chnl=15
char id=248  x=88    y=225   width=22    height=25    xoffset=2     yoffset=14    xadvance=26    page=3  chnl=15
char id=249  x=214   y=199   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=250  x=20    y=0     width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=2  chnl=15
char id=251  x=194   y=200   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=252  x=188   y=217   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=2  chnl=15
char id=253  x=67    y=45    width=21    height=39    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=198   y=118   width=20    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=136   y=162   width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=64336 x=244   y=194   width=10    height=32    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=64337 x=55    y=0     width=13    height=31    xoffset=-2    yoffset=1     xadvance=10    page=2  chnl=15
char id=64338 x=67    y=88    width=31    height=27    xoffset=0     yoffset=18    xadvance=30    page=3  chnl=15
char id=64339 x=35    y=88    width=31    height=27    xoffset=0     yoffset=18    xadvance=30    page=3  chnl=15
char id=64340 x=239   y=86    width=13    height=27    xoffset=-2    yoffset=18    xadvance=10    page=3  chnl=15
char id=64341 x=0     y=144   width=13    height=27    xoffset=-2    yoffset=18    xadvance=10    page=3  chnl=15
char id=64342 x=70    y=30    width=31    height=28    xoffset=0     yoffset=18    xadvance=30    page=3  chnl=15
char id=64343 x=102   y=30    width=31    height=28    xoffset=0     yoffset=18    xadvance=30    page=3  chnl=15
char id=64344 x=104   y=59    width=13    height=28    xoffset=-2    yoffset=18    xadvance=10    page=3  chnl=15
char id=64345 x=90    y=59    width=13    height=28    xoffset=-2    yoffset=18    xadvance=10    page=3  chnl=15
char id=64346 x=194   y=186   width=31    height=29    xoffset=0     yoffset=18    xadvance=30    page=2  chnl=15
char id=64347 x=0     y=218   width=31    height=29    xoffset=0     yoffset=18    xadvance=30    page=2  chnl=15
char id=64348 x=90    y=0     width=13    height=29    xoffset=-2    yoffset=18    xadvance=10    page=3  chnl=15
char id=64349 x=104   y=0     width=13    height=29    xoffset=-2    yoffset=18    xadvance=10    page=3  chnl=15
char id=64350 x=78    y=144   width=31    height=26    xoffset=0     yoffset=6     xadvance=30    page=3  chnl=15
char id=64351 x=110   y=144   width=31    height=26    xoffset=0     yoffset=6     xadvance=30    page=3  chnl=15
char id=64352 x=117   y=198   width=13    height=26    xoffset=-2    yoffset=6     xadvance=10    page=3  chnl=15
char id=64353 x=159   y=198   width=13    height=26    xoffset=-2    yoffset=6     xadvance=10    page=3  chnl=15
char id=64354 x=14    y=144   width=31    height=26    xoffset=0     yoffset=6     xadvance=30    page=3  chnl=15
char id=64355 x=46    y=144   width=31    height=26    xoffset=0     yoffset=6     xadvance=30    page=3  chnl=15
char id=64356 x=131   y=198   width=13    height=26    xoffset=-2    yoffset=6     xadvance=10    page=3  chnl=15
char id=64357 x=145   y=198   width=13    height=26    xoffset=-2    yoffset=6     xadvance=10    page=3  chnl=15
char id=64358 x=64    y=218   width=31    height=29    xoffset=0     yoffset=3     xadvance=30    page=2  chnl=15
char id=64359 x=32    y=218   width=31    height=29    xoffset=0     yoffset=3     xadvance=30    page=2  chnl=15
char id=64360 x=228   y=216   width=14    height=29    xoffset=-2    yoffset=3     xadvance=10    page=2  chnl=15
char id=64361 x=30    y=0     width=14    height=29    xoffset=-2    yoffset=3     xadvance=10    page=3  chnl=15
char id=64362 x=192   y=58    width=34    height=27    xoffset=0     yoffset=5     xadvance=33    page=3  chnl=15
char id=64363 x=0     y=88    width=34    height=27    xoffset=0     yoffset=5     xadvance=33    page=3  chnl=15
char id=64364 x=75    y=0     width=14    height=29    xoffset=-2    yoffset=3     xadvance=11    page=3  chnl=15
char id=64365 x=0     y=0     width=14    height=29    xoffset=-2    yoffset=3     xadvance=11    page=3  chnl=15
char id=64366 x=0     y=30    width=34    height=28    xoffset=0     yoffset=4     xadvance=33    page=3  chnl=15
char id=64367 x=35    y=30    width=34    height=28    xoffset=0     yoffset=4     xadvance=33    page=3  chnl=15
char id=64368 x=133   y=187   width=14    height=30    xoffset=-2    yoffset=2     xadvance=11    page=2  chnl=15
char id=64369 x=45    y=0     width=14    height=29    xoffset=-2    yoffset=3     xadvance=11    page=3  chnl=15
char id=64370 x=0     y=199   width=23    height=26    xoffset=0     yoffset=20    xadvance=24    page=3  chnl=15
char id=64371 x=0     y=172   width=23    height=26    xoffset=0     yoffset=20    xadvance=22    page=3  chnl=15
char id=64372 x=195   y=143   width=25    height=26    xoffset=-2    yoffset=19    xadvance=22    page=3  chnl=15
char id=64373 x=169   y=143   width=25    height=26    xoffset=-2    yoffset=19    xadvance=22    page=3  chnl=15
char id=64374 x=48    y=171   width=23    height=26    xoffset=0     yoffset=20    xadvance=24    page=3  chnl=15
char id=64375 x=144   y=171   width=23    height=26    xoffset=0     yoffset=20    xadvance=22    page=3  chnl=15
char id=64376 x=174   y=25    width=25    height=23    xoffset=-2    yoffset=19    xadvance=22    page=4  chnl=15
char id=64377 x=188   y=232   width=25    height=23    xoffset=-2    yoffset=19    xadvance=22    page=1  chnl=15
char id=64378 x=216   y=170   width=23    height=26    xoffset=0     yoffset=20    xadvance=24    page=3  chnl=15
char id=64379 x=96    y=171   width=23    height=26    xoffset=0     yoffset=20    xadvance=22    page=3  chnl=15
char id=64380 x=83    y=116   width=25    height=27    xoffset=-2    yoffset=19    xadvance=22    page=3  chnl=15
char id=64381 x=109   y=116   width=25    height=27    xoffset=-2    yoffset=19    xadvance=22    page=3  chnl=15
char id=64382 x=24    y=171   width=23    height=26    xoffset=0     yoffset=20    xadvance=24    page=3  chnl=15
char id=64383 x=221   y=142   width=23    height=26    xoffset=0     yoffset=20    xadvance=22    page=3  chnl=15
char id=64384 x=161   y=29    width=25    height=28    xoffset=-2    yoffset=19    xadvance=22    page=3  chnl=15
char id=64385 x=187   y=29    width=25    height=28    xoffset=-2    yoffset=19    xadvance=22    page=3  chnl=15
char id=64386 x=60    y=59    width=14    height=28    xoffset=1     yoffset=14    xadvance=14    page=3  chnl=15
char id=64387 x=75    y=59    width=14    height=28    xoffset=1     yoffset=14    xadvance=14    page=3  chnl=15
char id=64388 x=73    y=198   width=14    height=26    xoffset=1     yoffset=6     xadvance=14    page=3  chnl=15
char id=64389 x=58    y=198   width=14    height=26    xoffset=1     yoffset=6     xadvance=14    page=3  chnl=15
char id=64390 x=88    y=187   width=14    height=30    xoffset=1     yoffset=2     xadvance=14    page=2  chnl=15
char id=64391 x=58    y=187   width=14    height=30    xoffset=1     yoffset=2     xadvance=14    page=2  chnl=15
char id=64392 x=240   y=35    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=64393 x=207   y=102   width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=64394 x=89    y=0     width=21    height=35    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=64395 x=45    y=0     width=21    height=35    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=64396 x=89    y=45    width=21    height=39    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=64397 x=23    y=46    width=21    height=39    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=64398 x=0     y=226   width=35    height=25    xoffset=0     yoffset=7     xadvance=34    page=3  chnl=15
char id=64399 x=187   y=198   width=40    height=25    xoffset=0     yoffset=7     xadvance=39    page=3  chnl=15
char id=64400 x=133   y=225   width=20    height=25    xoffset=-2    yoffset=7     xadvance=17    page=3  chnl=15
char id=64401 x=62    y=225   width=25    height=25    xoffset=-2    yoffset=7     xadvance=22    page=3  chnl=15
char id=64402 x=154   y=136   width=35    height=31    xoffset=0     yoffset=1     xadvance=34    page=1  chnl=15
char id=64403 x=0     y=138   width=40    height=31    xoffset=0     yoffset=1     xadvance=39    page=1  chnl=15
char id=64404 x=186   y=102   width=20    height=32    xoffset=-2    yoffset=0     xadvance=17    page=1  chnl=15
char id=64405 x=113   y=103   width=25    height=32    xoffset=-2    yoffset=0     xadvance=22    page=1  chnl=15
char id=64406 x=88    y=0     width=35    height=44    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=64407 x=47    y=0     width=40    height=44    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=64408 x=26    y=0     width=20    height=45    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=64409 x=0     y=0     width=25    height=45    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=64410 x=118   y=136   width=35    height=31    xoffset=0     yoffset=1     xadvance=34    page=1  chnl=15
char id=64411 x=41    y=137   width=40    height=31    xoffset=0     yoffset=1     xadvance=39    page=1  chnl=15
char id=64412 x=173   y=200   width=20    height=31    xoffset=-2    yoffset=1     xadvance=17    page=1  chnl=15
char id=64413 x=0     y=170   width=25    height=31    xoffset=-2    yoffset=1     xadvance=22    page=1  chnl=15
char id=64414 x=49    y=120   width=22    height=21    xoffset=1     yoffset=20    xadvance=22    page=4  chnl=15
char id=64415 x=26    y=121   width=22    height=21    xoffset=1     yoffset=20    xadvance=22    page=4  chnl=15
char id=64416 x=24    y=203   width=22    height=36    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=64417 x=47    y=203   width=22    height=36    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=64418 x=60    y=0     width=14    height=29    xoffset=-2    yoffset=3     xadvance=10    page=3  chnl=15
char id=64419 x=15    y=0     width=14    height=29    xoffset=-2    yoffset=3     xadvance=10    page=3  chnl=15
char id=64420 x=13    y=143   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=4  chnl=15
char id=64421 x=196   y=224   width=18    height=25    xoffset=-1    yoffset=7     xadvance=16    page=3  chnl=15
char id=64422 x=75    y=240   width=12    height=14    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=64423 x=227   y=192   width=17    height=11    xoffset=0     yoffset=24    xadvance=16    page=4  chnl=15
char id=64424 x=47    y=0     width=13    height=25    xoffset=-2    yoffset=18    xadvance=10    page=4  chnl=15
char id=64425 x=232   y=223   width=16    height=25    xoffset=-2    yoffset=22    xadvance=13    page=3  chnl=15
char id=64426 x=116   y=162   width=19    height=18    xoffset=-2    yoffset=14    xadvance=19    page=4  chnl=15
char id=64427 x=100   y=141   width=18    height=20    xoffset=-1    yoffset=12    xadvance=16    page=4  chnl=15
char id=64428 x=156   y=160   width=19    height=18    xoffset=-2    yoffset=14    xadvance=19    page=4  chnl=15
char id=64429 x=167   y=73    width=20    height=22    xoffset=-2    yoffset=19    xadvance=17    page=4  chnl=15
char id=64430 x=206   y=160   width=33    height=17    xoffset=1     yoffset=22    xadvance=34    page=4  chnl=15
char id=64431 x=81    y=163   width=34    height=18    xoffset=1     yoffset=28    xadvance=34    page=4  chnl=15
char id=64432 x=66    y=233   width=33    height=22    xoffset=1     yoffset=17    xadvance=34    page=1  chnl=15
char id=64433 x=157   y=58    width=34    height=27    xoffset=1     yoffset=19    xadvance=34    page=3  chnl=15
char id=64434 x=153   y=250   width=5     height=5     xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=64435 x=249   y=149   width=5     height=5     xoffset=3     yoffset=35    xadvance=10    page=0  chnl=15
char id=64436 x=174   y=247   width=10    height=7     xoffset=0     yoffset=12    xadvance=10    page=2  chnl=15
char id=64437 x=185   y=247   width=10    height=7     xoffset=0     yoffset=35    xadvance=10    page=2  chnl=15
char id=64438 x=41    y=215   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=4  chnl=15
char id=64439 x=52    y=215   width=10    height=11    xoffset=0     yoffset=35    xadvance=10    page=4  chnl=15
char id=64440 x=63    y=215   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=4  chnl=15
char id=64441 x=245   y=191   width=10    height=11    xoffset=0     yoffset=35    xadvance=10    page=4  chnl=15
char id=64442 x=162   y=193   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=4  chnl=15
char id=64443 x=149   y=197   width=12    height=12    xoffset=-1    yoffset=35    xadvance=10    page=4  chnl=15
char id=64444 x=166   y=247   width=7     height=8     xoffset=2     yoffset=34    xadvance=11    page=2  chnl=15
char id=64445 x=104   y=213   width=6     height=10    xoffset=2     yoffset=9     xadvance=10    page=4  chnl=15
char id=64446 x=247   y=11    width=6     height=10    xoffset=2     yoffset=35    xadvance=10    page=4  chnl=15
char id=64447 x=17    y=248   width=6     height=7     xoffset=1     yoffset=30    xadvance=8     page=2  chnl=15
char id=64448 x=180   y=179   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=4  chnl=15
char id=64449 x=195   y=179   width=14    height=13    xoffset=0     yoffset=32    xadvance=14    page=4  chnl=15
char id=64467 x=217   y=135   width=26    height=31    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=64468 x=190   y=135   width=26    height=31    xoffset=0     yoffset=1     xadvance=25    page=1  chnl=15
char id=64469 x=215   y=155   width=20    height=30    xoffset=-2    yoffset=2     xadvance=17    page=2  chnl=15
char id=64470 x=110   y=156   width=20    height=30    xoffset=-2    yoffset=2     xadvance=17    page=2  chnl=15
char id=64471 x=0     y=71    width=19    height=33    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=64472 x=220   y=35    width=19    height=33    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=64473 x=0     y=59    width=19    height=28    xoffset=0     yoffset=14    xadvance=18    page=3  chnl=15
char id=64474 x=235   y=29    width=19    height=28    xoffset=0     yoffset=14    xadvance=18    page=3  chnl=15
char id=64475 x=111   y=0     width=19    height=35    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=64476 x=131   y=0     width=19    height=35    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=64477 x=117   y=169   width=21    height=31    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=64478 x=64    y=36    width=19    height=34    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=64479 x=44    y=36    width=19    height=34    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=64480 x=180   y=118   width=19    height=21    xoffset=0     yoffset=21    xadvance=18    page=4  chnl=15
char id=64481 x=200   y=117   width=19    height=21    xoffset=0     yoffset=21    xadvance=18    page=4  chnl=15
char id=64482 x=40    y=59    width=19    height=28    xoffset=0     yoffset=14    xadvance=18    page=3  chnl=15
char id=64483 x=20    y=59    width=19    height=28    xoffset=0     yoffset=14    xadvance=18    page=3  chnl=15
char id=64484 x=56    y=116   width=26    height=27    xoffset=0     yoffset=18    xadvance=27    page=3  chnl=15
char id=64485 x=170   y=235   width=26    height=20    xoffset=0     yoffset=27    xadvance=25    page=0  chnl=15
char id=64486 x=223   y=114   width=13    height=27    xoffset=-2    yoffset=18    xadvance=10    page=3  chnl=15
char id=64487 x=237   y=114   width=13    height=27    xoffset=-2    yoffset=18    xadvance=10    page=3  chnl=15
char id=64488 x=47    y=240   width=13    height=14    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=64489 x=33    y=240   width=13    height=14    xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=64490 x=0     y=0     width=16    height=25    xoffset=0     yoffset=7     xadvance=15    page=4  chnl=15
char id=64491 x=215   y=224   width=16    height=25    xoffset=0     yoffset=7     xadvance=15    page=3  chnl=15
char id=64492 x=182   y=0     width=24    height=24    xoffset=-1    yoffset=8     xadvance=22    page=4  chnl=15
char id=64493 x=157   y=0     width=24    height=24    xoffset=-1    yoffset=8     xadvance=22    page=4  chnl=15
char id=64494 x=29    y=104   width=28    height=32    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=64495 x=157   y=70    width=28    height=32    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=64496 x=58    y=104   width=28    height=32    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=64497 x=0     y=105   width=28    height=32    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=64498 x=215   y=69    width=28    height=32    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=64499 x=186   y=69    width=28    height=32    xoffset=0     yoffset=9     xadvance=27    page=1  chnl=15
char id=64500 x=151   y=0     width=28    height=34    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=64501 x=180   y=0     width=28    height=34    xoffset=0     yoffset=7     xadvance=27    page=1  chnl=15
char id=64502 x=220   y=0     width=25    height=39    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64503 x=194   y=0     width=25    height=39    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64504 x=112   y=163   width=23    height=37    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=64505 x=144   y=200   width=25    height=35    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64506 x=118   y=201   width=25    height=35    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=64507 x=207   y=0     width=23    height=24    xoffset=-2    yoffset=8     xadvance=20    page=4  chnl=15
char id=64508 x=27    y=75    width=26    height=22    xoffset=0     yoffset=18    xadvance=27    page=4  chnl=15
char id=64509 x=27    y=185   width=26    height=16    xoffset=0     yoffset=27    xadvance=25    page=4  chnl=15
char id=64510 x=123   y=49    width=13    height=23    xoffset=-2    yoffset=18    xadvance=10    page=4  chnl=15
char id=64511 x=109   y=49    width=13    height=23    xoffset=-2    yoffset=18    xadvance=10    page=4  chnl=15
char id=64606 x=244   y=25    width=10    height=13    xoffset=0     yoffset=0     xadvance=0     page=4  chnl=15
char id=64607 x=175   y=193   width=9     height=12    xoffset=1     yoffset=1     xadvance=0     page=4  chnl=15
char id=64608 x=84    y=213   width=9     height=10    xoffset=1     yoffset=3     xadvance=0     page=4  chnl=15
char id=64609 x=220   y=178   width=9     height=13    xoffset=1     yoffset=0     xadvance=0     page=4  chnl=15
char id=64610 x=94    y=213   width=9     height=10    xoffset=1     yoffset=3     xadvance=0     page=4  chnl=15
char id=64611 x=210   y=178   width=9     height=13    xoffset=1     yoffset=0     xadvance=0     page=4  chnl=15
char id=64754 x=151   y=49    width=12    height=23    xoffset=-2    yoffset=9     xadvance=9     page=4  chnl=15
char id=64755 x=31    y=26    width=12    height=24    xoffset=-2    yoffset=8     xadvance=9     page=4  chnl=15
char id=64756 x=28    y=98    width=12    height=22    xoffset=-2    yoffset=10    xadvance=9     page=4  chnl=15
char id=64828 x=223   y=102   width=12    height=32    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=64829 x=244   y=68    width=9     height=32    xoffset=0     yoffset=1     xadvance=9     page=1  chnl=15
char id=64830 x=139   y=0     width=13    height=41    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64831 x=124   y=0     width=14    height=41    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65010 x=60    y=71    width=32    height=32    xoffset=0     yoffset=1     xadvance=33    page=1  chnl=15
char id=65012 x=20    y=71    width=39    height=32    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=65018 x=166   y=31    width=31    height=30    xoffset=0     yoffset=5     xadvance=31    page=2  chnl=15
char id=65019 x=147   y=25    width=26    height=23    xoffset=1     yoffset=9     xadvance=27    page=4  chnl=15
char id=65020 x=117   y=45    width=52    height=38    xoffset=1     yoffset=4     xadvance=51    page=0  chnl=15
char id=65021 x=84    y=36    width=63    height=33    xoffset=-1    yoffset=11    xadvance=62    page=1  chnl=15
char id=65136 x=0     y=248   width=8     height=7     xoffset=1     yoffset=12    xadvance=9     page=2  chnl=15
char id=65137 x=119   y=141   width=12    height=20    xoffset=-2    yoffset=12    xadvance=9     page=4  chnl=15
char id=65138 x=208   y=246   width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=65139 x=61    y=240   width=13    height=14    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=65140 x=196   y=247   width=9     height=7     xoffset=0     yoffset=36    xadvance=9     page=2  chnl=15
char id=65142 x=212   y=157   width=8     height=4     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=65143 x=26    y=143   width=12    height=21    xoffset=-2    yoffset=11    xadvance=9     page=4  chnl=15
char id=65144 x=74    y=215   width=9     height=10    xoffset=1     yoffset=9     xadvance=9     page=4  chnl=15
char id=65145 x=164   y=49    width=12    height=23    xoffset=-2    yoffset=9     xadvance=9     page=4  chnl=15
char id=65146 x=188   y=118   width=9     height=4     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=15
char id=65147 x=28    y=215   width=12    height=11    xoffset=-2    yoffset=28    xadvance=9     page=4  chnl=15
char id=65148 x=24    y=248   width=9     height=6     xoffset=1     yoffset=12    xadvance=9     page=2  chnl=15
char id=65149 x=132   y=141   width=12    height=20    xoffset=-2    yoffset=12    xadvance=9     page=4  chnl=15
char id=65150 x=9     y=248   width=7     height=7     xoffset=2     yoffset=11    xadvance=9     page=2  chnl=15
char id=65151 x=0     y=143   width=12    height=21    xoffset=-2    yoffset=11    xadvance=9     page=4  chnl=15
char id=65152 x=240   y=159   width=14    height=16    xoffset=2     yoffset=19    xadvance=17    page=4  chnl=15
char id=65153 x=243   y=216   width=9     height=29    xoffset=0     yoffset=4     xadvance=9     page=2  chnl=15
char id=65154 x=118   y=59    width=12    height=28    xoffset=-1    yoffset=4     xadvance=10    page=3  chnl=15
char id=65155 x=236   y=102   width=7     height=32    xoffset=1     yoffset=1     xadvance=9     page=1  chnl=15
char id=65156 x=244   y=101   width=11    height=31    xoffset=0     yoffset=1     xadvance=10    page=1  chnl=15
char id=65157 x=208   y=216   width=19    height=29    xoffset=0     yoffset=13    xadvance=18    page=2  chnl=15
char id=65158 x=203   y=114   width=19    height=27    xoffset=0     yoffset=15    xadvance=18    page=3  chnl=15
char id=65159 x=246   y=157   width=8     height=36    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=65160 x=106   y=202   width=11    height=36    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=65161 x=228   y=197   width=26    height=25    xoffset=0     yoffset=15    xadvance=27    page=3  chnl=15
char id=65162 x=142   y=144   width=26    height=26    xoffset=0     yoffset=17    xadvance=25    page=3  chnl=15
char id=65163 x=241   y=49    width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=4  chnl=15
char id=65164 x=237   y=72    width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=4  chnl=15
char id=65165 x=245   y=142   width=6     height=26    xoffset=2     yoffset=7     xadvance=9     page=3  chnl=15
char id=65166 x=61    y=0     width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=4  chnl=15
char id=65167 x=177   y=49    width=31    height=22    xoffset=0     yoffset=18    xadvance=30    page=4  chnl=15
char id=65168 x=100   y=233   width=31    height=22    xoffset=0     yoffset=18    xadvance=30    page=1  chnl=15
char id=65169 x=14    y=98    width=13    height=22    xoffset=-2    yoffset=18    xadvance=10    page=4  chnl=15
char id=65170 x=0     y=98    width=13    height=22    xoffset=-2    yoffset=18    xadvance=10    page=4  chnl=15
char id=65171 x=39    y=143   width=12    height=21    xoffset=0     yoffset=11    xadvance=12    page=4  chnl=15
char id=65172 x=24    y=198   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=3  chnl=15
char id=65173 x=160   y=96    width=31    height=21    xoffset=0     yoffset=11    xadvance=30    page=4  chnl=15
char id=65174 x=192   y=95    width=31    height=21    xoffset=0     yoffset=11    xadvance=30    page=4  chnl=15
char id=65175 x=209   y=72    width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=4  chnl=15
char id=65176 x=223   y=72    width=13    height=22    xoffset=-2    yoffset=10    xadvance=10    page=4  chnl=15
char id=65177 x=73    y=0     width=31    height=24    xoffset=0     yoffset=8     xadvance=30    page=4  chnl=15
char id=65178 x=214   y=231   width=31    height=24    xoffset=0     yoffset=8     xadvance=30    page=1  chnl=15
char id=65179 x=103   y=198   width=13    height=26    xoffset=-2    yoffset=6     xadvance=10    page=3  chnl=15
char id=65180 x=173   y=198   width=13    height=26    xoffset=-2    yoffset=6     xadvance=10    page=3  chnl=15
char id=65181 x=168   y=171   width=23    height=26    xoffset=0     yoffset=20    xadvance=24    page=3  chnl=15
char id=65182 x=192   y=170   width=23    height=26    xoffset=0     yoffset=20    xadvance=22    page=3  chnl=15
char id=65183 x=197   y=235   width=25    height=20    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=65184 x=52    y=142   width=25    height=20    xoffset=-2    yoffset=19    xadvance=22    page=4  chnl=15
char id=65185 x=72    y=171   width=23    height=26    xoffset=0     yoffset=20    xadvance=24    page=3  chnl=15
char id=65186 x=120   y=171   width=23    height=26    xoffset=0     yoffset=20    xadvance=22    page=3  chnl=15
char id=65187 x=127   y=237   width=25    height=13    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=65188 x=101   y=239   width=25    height=13    xoffset=-2    yoffset=19    xadvance=22    page=0  chnl=15
char id=65189 x=220   y=199   width=23    height=35    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=65190 x=196   y=199   width=23    height=35    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=65191 x=0     y=121   width=25    height=21    xoffset=-2    yoffset=11    xadvance=22    page=4  chnl=15
char id=65192 x=224   y=95    width=25    height=21    xoffset=-2    yoffset=11    xadvance=22    page=4  chnl=15
char id=65193 x=191   y=160   width=14    height=18    xoffset=1     yoffset=14    xadvance=14    page=4  chnl=15
char id=65194 x=176   y=160   width=14    height=18    xoffset=1     yoffset=14    xadvance=14    page=4  chnl=15
char id=65195 x=240   y=169   width=14    height=26    xoffset=1     yoffset=6     xadvance=14    page=3  chnl=15
char id=65196 x=43    y=198   width=14    height=26    xoffset=1     yoffset=6     xadvance=14    page=3  chnl=15
char id=65197 x=101   y=73    width=21    height=22    xoffset=1     yoffset=20    xadvance=21    page=4  chnl=15
char id=65198 x=145   y=73    width=21    height=22    xoffset=1     yoffset=20    xadvance=21    page=4  chnl=15
char id=65199 x=139   y=168   width=21    height=31    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=65200 x=227   y=167   width=21    height=31    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=65201 x=124   y=96    width=35    height=21    xoffset=1     yoffset=20    xadvance=35    page=4  chnl=15
char id=65202 x=88    y=97    width=35    height=21    xoffset=1     yoffset=20    xadvance=35    page=4  chnl=15
char id=65203 x=80    y=200   width=25    height=12    xoffset=-2    yoffset=20    xadvance=22    page=4  chnl=15
char id=65204 x=230   y=178   width=25    height=12    xoffset=-2    yoffset=20    xadvance=22    page=4  chnl=15
char id=65205 x=184   y=35    width=35    height=33    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=65206 x=148   y=36    width=35    height=33    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=65207 x=131   y=0     width=25    height=24    xoffset=-2    yoffset=8     xadvance=22    page=4  chnl=15
char id=65208 x=105   y=0     width=25    height=24    xoffset=-2    yoffset=8     xadvance=22    page=4  chnl=15
char id=65209 x=41    y=98    width=46    height=21    xoffset=1     yoffset=20    xadvance=46    page=4  chnl=15
char id=65210 x=0     y=234   width=46    height=21    xoffset=1     yoffset=20    xadvance=46    page=1  chnl=15
char id=65211 x=0     y=202   width=39    height=12    xoffset=-2    yoffset=20    xadvance=36    page=4  chnl=15
char id=65212 x=40    y=202   width=39    height=12    xoffset=-2    yoffset=20    xadvance=36    page=4  chnl=15
char id=65213 x=132   y=0     width=46    height=28    xoffset=1     yoffset=13    xadvance=46    page=3  chnl=15
char id=65214 x=179   y=0     width=46    height=28    xoffset=1     yoffset=13    xadvance=46    page=3  chnl=15
char id=65215 x=145   y=140   width=39    height=19    xoffset=-2    yoffset=13    xadvance=36    page=4  chnl=15
char id=65216 x=185   y=140   width=39    height=19    xoffset=-2    yoffset=13    xadvance=36    page=4  chnl=15
char id=65217 x=99    y=88    width=27    height=27    xoffset=-2    yoffset=5     xadvance=24    page=3  chnl=15
char id=65218 x=28    y=116   width=27    height=27    xoffset=-2    yoffset=5     xadvance=24    page=3  chnl=15
char id=65219 x=211   y=86    width=27    height=27    xoffset=-2    yoffset=5     xadvance=24    page=3  chnl=15
char id=65220 x=155   y=87    width=27    height=27    xoffset=-2    yoffset=5     xadvance=24    page=3  chnl=15
char id=65221 x=227   y=58    width=27    height=27    xoffset=-2    yoffset=5     xadvance=24    page=3  chnl=15
char id=65222 x=127   y=88    width=27    height=27    xoffset=-2    yoffset=5     xadvance=24    page=3  chnl=15
char id=65223 x=183   y=86    width=27    height=27    xoffset=-2    yoffset=5     xadvance=24    page=3  chnl=15
char id=65224 x=0     y=116   width=27    height=27    xoffset=-2    yoffset=5     xadvance=24    page=3  chnl=15
char id=65225 x=209   y=0     width=22    height=34    xoffset=0     yoffset=12    xadvance=23    page=1  chnl=15
char id=65226 x=181   y=115   width=21    height=27    xoffset=0     yoffset=19    xadvance=19    page=3  chnl=15
char id=65227 x=10    y=240   width=22    height=14    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
char id=65228 x=128   y=197   width=20    height=12    xoffset=-2    yoffset=20    xadvance=17    page=4  chnl=15
char id=65229 x=0     y=46    width=22    height=39    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=65230 x=67    y=0     width=21    height=35    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=65231 x=72    y=120   width=22    height=21    xoffset=-2    yoffset=11    xadvance=22    page=4  chnl=15
char id=65232 x=139   y=118   width=20    height=21    xoffset=-2    yoffset=11    xadvance=17    page=4  chnl=15
char id=65233 x=79    y=25    width=34    height=23    xoffset=0     yoffset=9     xadvance=33    page=4  chnl=15
char id=65234 x=44    y=26    width=34    height=23    xoffset=0     yoffset=9     xadvance=33    page=4  chnl=15
char id=65235 x=17    y=0     width=14    height=25    xoffset=-2    yoffset=7     xadvance=11    page=4  chnl=15
char id=65236 x=16    y=26    width=14    height=24    xoffset=-2    yoffset=8     xadvance=11    page=4  chnl=15
char id=65237 x=139   y=103   width=24    height=32    xoffset=1     yoffset=9     xadvance=24    page=1  chnl=15
char id=65238 x=26    y=170   width=24    height=31    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=65239 x=32    y=0     width=14    height=25    xoffset=-2    yoffset=7     xadvance=11    page=4  chnl=15
char id=65240 x=88    y=198   width=14    height=26    xoffset=-2    yoffset=6     xadvance=11    page=3  chnl=15
char id=65241 x=134   y=29    width=26    height=28    xoffset=0     yoffset=4     xadvance=25    page=3  chnl=15
char id=65242 x=226   y=0     width=26    height=28    xoffset=0     yoffset=4     xadvance=25    page=3  chnl=15
char id=65243 x=154   y=225   width=20    height=25    xoffset=-2    yoffset=7     xadvance=17    page=3  chnl=15
char id=65244 x=175   y=225   width=20    height=25    xoffset=-2    yoffset=7     xadvance=17    page=3  chnl=15
char id=65245 x=232   y=0     width=21    height=34    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=65246 x=0     y=36    width=21    height=34    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=65247 x=131   y=59    width=12    height=28    xoffset=-2    yoffset=4     xadvance=9     page=3  chnl=15
char id=65248 x=144   y=58    width=12    height=28    xoffset=-2    yoffset=4     xadvance=9     page=3  chnl=15
char id=65249 x=0     y=26    width=15    height=24    xoffset=0     yoffset=22    xadvance=14    page=4  chnl=15
char id=65250 x=231   y=0     width=15    height=24    xoffset=0     yoffset=22    xadvance=14    page=4  chnl=15
char id=65251 x=206   y=193   width=20    height=11    xoffset=-2    yoffset=21    xadvance=17    page=4  chnl=15
char id=65252 x=185   y=193   width=20    height=11    xoffset=-2    yoffset=21    xadvance=17    page=4  chnl=15
char id=65253 x=158   y=115   width=22    height=27    xoffset=1     yoffset=14    xadvance=22    page=3  chnl=15
char id=65254 x=135   y=116   width=22    height=27    xoffset=1     yoffset=14    xadvance=22    page=3  chnl=15
char id=65255 x=240   y=117   width=13    height=21    xoffset=-2    yoffset=11    xadvance=10    page=4  chnl=15
char id=65256 x=47    y=234   width=13    height=21    xoffset=-2    yoffset=11    xadvance=10    page=1  chnl=15
char id=65257 x=88    y=240   width=12    height=14    xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=65258 x=223   y=235   width=18    height=20    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=65259 x=136   y=162   width=19    height=18    xoffset=-2    yoffset=14    xadvance=19    page=4  chnl=15
char id=65260 x=188   y=72    width=20    height=22    xoffset=-2    yoffset=19    xadvance=17    page=4  chnl=15
char id=65261 x=160   y=118   width=19    height=21    xoffset=0     yoffset=21    xadvance=18    page=4  chnl=15
char id=65262 x=220   y=117   width=19    height=21    xoffset=0     yoffset=21    xadvance=18    page=4  chnl=15
char id=65263 x=0     y=75    width=26    height=22    xoffset=0     yoffset=18    xadvance=27    page=4  chnl=15
char id=65264 x=0     y=185   width=26    height=16    xoffset=0     yoffset=27    xadvance=25    page=4  chnl=15
char id=65265 x=226   y=186   width=26    height=29    xoffset=0     yoffset=18    xadvance=27    page=2  chnl=15
char id=65266 x=225   y=139   width=26    height=19    xoffset=0     yoffset=27    xadvance=25    page=4  chnl=15
char id=65267 x=137   y=49    width=13    height=23    xoffset=-2    yoffset=18    xadvance=10    page=4  chnl=15
char id=65268 x=81    y=49    width=13    height=23    xoffset=-2    yoffset=18    xadvance=10    page=4  chnl=15
char id=65269 x=164   y=103   width=21    height=32    xoffset=1     yoffset=4     xadvance=23    page=1  chnl=15
char id=65270 x=96    y=218   width=25    height=29    xoffset=1     yoffset=4     xadvance=25    page=2  chnl=15
char id=65271 x=0     y=0     width=22    height=35    xoffset=0     yoffset=1     xadvance=23    page=1  chnl=15
char id=65272 x=87    y=104   width=25    height=32    xoffset=1     yoffset=1     xadvance=25    page=1  chnl=15
char id=65273 x=23    y=0     width=21    height=35    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=65274 x=170   y=199   width=25    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=65275 x=213   y=29    width=21    height=28    xoffset=1     yoffset=8     xadvance=23    page=3  chnl=15
char id=65276 x=36    y=225   width=25    height=25    xoffset=1     yoffset=8     xadvance=25    page=3  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
