project.manifest = manifest-hrv.xml
base.resourcePath = resources-hrv
rectangle-148x205.resourcePath = $(base.resourcePath);resources-hrv/small
rectangle-148x205.resourcePath = $(base.resourcePath);resources-hrv/small
rectangle-200x265.resourcePath = $(base.resourcePath);resources-hrv/large
rectangle-205x148.resourcePath = $(base.resourcePath);resources-hrv/small
rectangle-230x303.resourcePath = $(base.resourcePath);resources-hrv/large
rectangle-240x240.resourcePath = $(base.resourcePath);resources-hrv/large
rectangle-240x400.resourcePath = $(base.resourcePath);resources-hrv/large
rectangle-246x322.resourcePath = $(base.resourcePath);resources-hrv/large
rectangle-282x470.resourcePath = $(base.resourcePath);resources-hrv/large
rectangle-320x360.resourcePath = $(base.resourcePath);resources-hrv/extralarge
round-208x208.resourcePath = $(base.resourcePath)
round-218x218.resourcePath = $(base.resourcePath)
round-240x240.resourcePath = $(base.resourcePath);resources-hrv/large
round-260x260.resourcePath = $(base.resourcePath);resources-hrv/large
round-280x280.resourcePath = $(base.resourcePath);resources-hrv/large
round-360x360.resourcePath = $(base.resourcePath);resources-hrv/extralarge
round-390x390.resourcePath = $(base.resourcePath);resources-hrv/extralarge
round-416x416.resourcePath = $(base.resourcePath);resources-hrv/extralarge
round-454x454.resourcePath = $(base.resourcePath);resources-hrv/extralarge
semiround-215x180.resourcePath = $(base.resourcePath)
fr920xt.resourcePath = $(base.resourcePath);resources-hrv/fr920xt
