project.manifest = manifest-aar.xml
base.resourcePath = resources-aar
rectangle-148x205.resourcePath = $(base.resourcePath);resources-aar/small
rectangle-148x205.resourcePath = $(base.resourcePath);resources-aar/small
rectangle-200x265.resourcePath = $(base.resourcePath);resources-aar/large
rectangle-205x148.resourcePath = $(base.resourcePath);resources-aar/small
rectangle-230x303.resourcePath = $(base.resourcePath);resources-aar/large
rectangle-240x240.resourcePath = $(base.resourcePath);resources-aar/large
rectangle-240x400.resourcePath = $(base.resourcePath);resources-aar/large
rectangle-246x322.resourcePath = $(base.resourcePath);resources-aar/large
rectangle-282x470.resourcePath = $(base.resourcePath);resources-aar/large
round-208x208.resourcePath = $(base.resourcePath)
round-218x218.resourcePath = $(base.resourcePath)
round-240x240.resourcePath = $(base.resourcePath);resources-aar/large
round-260x260.resourcePath = $(base.resourcePath);resources-aar/large
round-280x280.resourcePath = $(base.resourcePath);resources-aar/large
round-360x360.resourcePath = $(base.resourcePath);resources-aar/extralarge
round-390x390.resourcePath = $(base.resourcePath);resources-aar/extralarge
round-416x416.resourcePath = $(base.resourcePath);resources-aar/extralarge
semiround-215x180.resourcePath = $(base.resourcePath)
fr920xt.resourcePath = $(base.resourcePath);resources-aar/fr920xt
