project.manifest = manifest-est.xml
base.resourcePath = resources-est
rectangle-148x205.resourcePath = $(base.resourcePath);resources-est/small
rectangle-148x205.resourcePath = $(base.resourcePath);resources-est/small
rectangle-200x265.resourcePath = $(base.resourcePath);resources-est/large
rectangle-205x148.resourcePath = $(base.resourcePath);resources-est/small
rectangle-230x303.resourcePath = $(base.resourcePath);resources-est/large
rectangle-240x400.resourcePath = $(base.resourcePath);resources-est/large
rectangle-246x322.resourcePath = $(base.resourcePath);resources-est/large
rectangle-282x470.resourcePath = $(base.resourcePath);resources-est/large
round-208x208.resourcePath = $(base.resourcePath)
round-218x218.resourcePath = $(base.resourcePath)
round-390x390.resourcePath = $(base.resourcePath);resources-est/large
round-240x240.resourcePath = $(base.resourcePath);resources-est/large
round-260x260.resourcePath = $(base.resourcePath);resources-est/large
round-280x280.resourcePath = $(base.resourcePath);resources-est/large
semiround-215x180.resourcePath = $(base.resourcePath)
fr920xt.resourcePath = $(base.resourcePath);resources-est/fr920xt
