project.manifest = manifest-dut.xml
base.resourcePath = resources-dut
rectangle-148x205.resourcePath = $(base.resourcePath);resources-dut/small
rectangle-148x205.resourcePath = $(base.resourcePath);resources-dut/small
rectangle-200x265.resourcePath = $(base.resourcePath);resources-dut/large
rectangle-205x148.resourcePath = $(base.resourcePath);resources-dut/small
rectangle-230x303.resourcePath = $(base.resourcePath);resources-dut/large
rectangle-240x400.resourcePath = $(base.resourcePath);resources-dut/large
rectangle-246x322.resourcePath = $(base.resourcePath);resources-dut/large
rectangle-282x470.resourcePath = $(base.resourcePath);resources-dut/large
round-208x208.resourcePath = $(base.resourcePath)
round-218x218.resourcePath = $(base.resourcePath)
round-240x240.resourcePath = $(base.resourcePath);resources-dut/large
round-260x260.resourcePath = $(base.resourcePath);resources-dut/large
round-280x280.resourcePath = $(base.resourcePath);resources-dut/large
round-360x360.resourcePath = $(base.resourcePath);resources-dut/large
round-390x390.resourcePath = $(base.resourcePath);resources-dut/large
round-416x416.resourcePath = $(base.resourcePath);resources-dut/large
semiround-215x180.resourcePath = $(base.resourcePath)
fr920xt.resourcePath = $(base.resourcePath);resources-dut/fr920xt
