project.manifest = manifest-bbg.xml
base.resourcePath = resources-bbg
rectangle-148x205.resourcePath = $(base.resourcePath);resources-bbg/small
rectangle-148x205.resourcePath = $(base.resourcePath);resources-bbg/small
rectangle-200x265.resourcePath = $(base.resourcePath);resources-bbg/large
rectangle-205x148.resourcePath = $(base.resourcePath);resources-bbg/small
rectangle-230x303.resourcePath = $(base.resourcePath);resources-bbg/large
rectangle-240x240.resourcePath = $(base.resourcePath);resources-bbg/large
rectangle-240x400.resourcePath = $(base.resourcePath);resources-bbg/large
rectangle-246x322.resourcePath = $(base.resourcePath);resources-bbg/large
rectangle-282x470.resourcePath = $(base.resourcePath);resources-bbg/large
rectangle-320x360.resourcePath = $(base.resourcePath);resources-bbg/extralarge
rectangle-448x486.resourcePath = $(base.resourcePath);resources-bbg/extralarge
round-208x208.resourcePath = $(base.resourcePath)
round-218x218.resourcePath = $(base.resourcePath)
round-240x240.resourcePath = $(base.resourcePath);resources-bbg/large
round-260x260.resourcePath = $(base.resourcePath);resources-bbg/large
round-280x280.resourcePath = $(base.resourcePath);resources-bbg/large
round-360x360.resourcePath = $(base.resourcePath);resources-bbg/extralarge
round-390x390.resourcePath = $(base.resourcePath);resources-bbg/extralarge
round-416x416.resourcePath = $(base.resourcePath);resources-bbg/extralarge
round-454x454.resourcePath = $(base.resourcePath);resources-bbg/extralarge
semiround-215x180.resourcePath = $(base.resourcePath)
fr920xt.resourcePath = $(base.resourcePath);resources-bbg/fr920xt
