info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArslanWessam20_0.png"
chars count=509
char id=32   x=97    y=214   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=47    y=130   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=70    y=231   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=91    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=165   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=150   y=61    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=24    y=91    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=123   y=227   width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=243   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=34    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=171   y=218   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=245   y=200   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=127   y=227   width=3     height=4     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=80    y=185   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=54    y=141   width=3     height=1     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=0     y=130   width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=0     y=117   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=7     y=130   width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=60    y=115   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=30    y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=70    y=115   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=50    y=116   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=40    y=117   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=30    y=117   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=20    y=117   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=10    y=117   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=251   y=159   width=3     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=43    y=130   width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=12    y=188   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=152   y=218   width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=67    y=187   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=220   y=99    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=14    y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=28    y=78    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=166   y=87    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=97    y=75    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=48    y=90    width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=199   y=87    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=60    y=102   width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=84    y=75    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=60    y=89    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=35    y=130   width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=178   y=113   width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=84    y=88    width=11    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=160   y=113   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=110   y=74    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=108   y=88    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=162   y=74    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=144   y=87    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=40    y=49    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=175   y=74    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=120   y=87    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=132   y=87    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=244   y=60    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=201   y=73    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=83    y=62    width=17    height=12    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=14    y=78    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=188   y=74    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=0     y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=21    y=34    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=240   y=112   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=250   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=185   y=209   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=58    y=153   width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=228   y=222   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=118   y=183   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=150   y=113   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=168   y=181   width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=140   y=113   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=98    y=184   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=28    y=130   width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=130   y=113   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=120   y=113   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=51    y=129   width=2     height=12    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=39    y=33    width=4     height=15    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=169   y=113   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=39    y=130   width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=94    y=174   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=148   y=182   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=138   y=182   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=100   y=114   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=90    y=114   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=77    y=197   width=6     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=177   y=181   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=14    y=130   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=158   y=181   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=78    y=187   width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=164   y=171   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=194   y=181   width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=210   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=45    y=187   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=7     y=34    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=61    y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=14    y=34    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=183   y=223   width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=101   y=222   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=252   y=46    width=3     height=12    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=155   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=240   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=121   y=211   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=155   y=87    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=57    y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=175   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=70    y=164   width=6     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=118   y=61    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=54    y=224   width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=119   y=202   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=141   y=219   width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=121   y=219   width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=166   y=61    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=141   y=229   width=11    height=1     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=179   y=217   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=21    y=166   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=30    y=225   width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=68    y=224   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=240   y=221   width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=230   y=86    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=45    y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=91    y=205   width=3     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=107   y=228   width=5     height=4     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=250   y=179   width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=46    y=224   width=7     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=139   y=202   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=134   y=61    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=229   y=60    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=214   y=60    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=200   y=100   width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=139   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=153   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=167   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=125   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=58    y=33    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=44    y=33    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=64    y=62    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=32    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=144   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=133   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=122   y=16    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=97    y=32    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=27    y=33    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=33    y=33    width=5     height=15    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=235   y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=160   y=32    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=0     y=78    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=38    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=181   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=194   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=207   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=220   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=72    y=33    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=159   y=201   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=0     y=50    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=110   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=86    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=62    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=85    y=32    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=233   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=177   y=87    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=188   y=87    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=20    y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=10    y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=40    y=104   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=50    y=103   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=20    y=143   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=156   y=47    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=20    y=177   width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=225   y=46    width=8     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=70    y=102   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=80    y=101   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=90    y=101   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=10    y=143   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=250   y=99    width=5     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=250   y=86    width=5     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=211   y=112   width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=249   y=125   width=6     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=130   y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=140   y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=150   y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=160   y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=170   y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=180   y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=0     y=143   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=130   y=219   width=10    height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=128   y=182   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=190   y=100   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=220   y=86    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=210   y=99    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=30    y=143   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=215   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=225   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=140   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64336 x=29    y=63    width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64337 x=9     y=64    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=64338 x=108   y=173   width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64339 x=136   y=172   width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64340 x=21    y=198   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64341 x=35    y=197   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64342 x=70    y=153   width=13    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64343 x=223   y=137   width=13    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64344 x=0     y=177   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64345 x=230   y=160   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64346 x=237   y=137   width=13    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64347 x=0     y=155   width=13    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64348 x=223   y=160   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64349 x=216   y=160   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64350 x=14    y=155   width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64351 x=28    y=155   width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64352 x=49    y=197   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64353 x=105   y=194   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64354 x=42    y=155   width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64355 x=56    y=155   width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64356 x=237   y=159   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64357 x=244   y=159   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64358 x=56    y=76    width=13    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=64359 x=42    y=77    width=13    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=64360 x=247   y=112   width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64361 x=21    y=130   width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64362 x=36    y=177   width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64363 x=51    y=177   width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64364 x=226   y=181   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64365 x=98    y=194   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64366 x=193   y=138   width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64367 x=208   y=138   width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64368 x=210   y=181   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64369 x=112   y=193   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64370 x=143   y=149   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64371 x=242   y=148   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64372 x=29    y=217   width=11    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64373 x=17    y=217   width=11    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64374 x=198   y=149   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64375 x=176   y=149   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64376 x=53    y=216   width=11    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64377 x=65    y=216   width=11    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64378 x=165   y=149   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64379 x=154   y=149   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64380 x=14    y=208   width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64381 x=26    y=208   width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64382 x=132   y=150   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=64383 x=0     y=166   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64384 x=74    y=207   width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64385 x=62    y=207   width=11    height=8     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=64386 x=242   y=180   width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64387 x=202   y=181   width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64388 x=136   y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64389 x=112   y=162   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64390 x=104   y=162   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64391 x=152   y=160   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64392 x=195   y=113   width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64393 x=203   y=113   width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64394 x=206   y=46    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64395 x=186   y=46    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64396 x=195   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64397 x=205   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64398 x=176   y=138   width=16    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=64399 x=157   y=138   width=18    height=10    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=64400 x=11    y=166   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64401 x=96    y=151   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64402 x=101   y=61    width=16    height=12    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=64403 x=45    y=63    width=18    height=12    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=64404 x=110   y=114   width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64405 x=239   y=73    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=64406 x=108   y=0     width=16    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=64407 x=89    y=0     width=18    height=15    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=64408 x=185   y=16    width=9     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64409 x=98    y=16    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=64410 x=224   y=32    width=16    height=13    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=64411 x=205   y=32    width=18    height=13    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=64412 x=176   y=47    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=64413 x=77    y=48    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64414 x=86    y=207   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64415 x=108   y=204   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64416 x=108   y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64417 x=119   y=32    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64418 x=226   y=112   width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64419 x=219   y=112   width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64420 x=250   y=170   width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64421 x=49    y=143   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64422 x=250   y=215   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=64423 x=61    y=231   width=8     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=64424 x=209   y=160   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64425 x=184   y=200   width=7     height=8     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=64426 x=0     y=225   width=9     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64427 x=140   y=211   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=64428 x=20    y=225   width=9     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64429 x=111   y=213   width=9     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=64430 x=209   y=209   width=15    height=6     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64431 x=193   y=209   width=15    height=6     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=64432 x=177   y=191   width=15    height=8     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=64433 x=71    y=128   width=15    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=64434 x=253   y=186   width=2     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=64435 x=253   y=148   width=2     height=1     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=64436 x=215   y=222   width=6     height=2     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=64437 x=208   y=222   width=6     height=2     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=64438 x=222   y=222   width=5     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=64439 x=234   y=221   width=5     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=64440 x=201   y=222   width=6     height=2     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64441 x=194   y=222   width=6     height=2     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=64442 x=162   y=224   width=6     height=3     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64443 x=155   y=224   width=6     height=3     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=64444 x=174   y=224   width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=64445 x=131   y=229   width=4     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=64446 x=136   y=229   width=4     height=2     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=64447 x=179   y=223   width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=64448 x=187   y=217   width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64449 x=194   y=216   width=6     height=5     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=64467 x=227   y=73    width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64468 x=12    y=91    width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64469 x=110   y=101   width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64470 x=120   y=100   width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64471 x=243   y=46    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64472 x=234   y=46    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64473 x=60    y=166   width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64474 x=69    y=166   width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64475 x=0     y=64    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64476 x=216   y=46    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64477 x=240   y=99    width=9     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64478 x=40    y=143   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64479 x=76    y=140   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=64480 x=149   y=210   width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=64481 x=158   y=210   width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=64482 x=78    y=164   width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64483 x=87    y=163   width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64484 x=227   y=125   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64485 x=77    y=216   width=11    height=7     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=64486 x=0     y=198   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64487 x=91    y=195   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64488 x=75    y=224   width=6     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64489 x=61    y=224   width=6     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64490 x=93    y=139   width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64491 x=85    y=140   width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64492 x=0     y=188   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=64493 x=226   y=171   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=64494 x=136   y=74    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64495 x=149   y=74    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64496 x=27    y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64497 x=14    y=50    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64498 x=123   y=74    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64499 x=214   y=73    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64500 x=0     y=18    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64501 x=13    y=18    width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64502 x=50    y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64503 x=74    y=16    width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64504 x=123   y=47    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64505 x=53    y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64506 x=65    y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64507 x=56    y=187   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=64508 x=238   y=170   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64509 x=118   y=221   width=11    height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=64510 x=7     y=177   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64511 x=202   y=160   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=64606 x=227   y=216   width=5     height=5     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64607 x=77    y=231   width=5     height=4     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64608 x=89    y=230   width=5     height=4     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=64609 x=221   y=216   width=5     height=5     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64610 x=83    y=230   width=5     height=4     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64611 x=208   y=216   width=6     height=5     xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=64754 x=128   y=161   width=7     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64755 x=187   y=113   width=7     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64756 x=144   y=160   width=7     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64828 x=16    y=64    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=64829 x=40    y=63    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64830 x=0     y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64831 x=7     y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=65010 x=241   y=32    width=14    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65012 x=54    y=129   width=16    height=11    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65018 x=70    y=75    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65019 x=202   y=171   width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65020 x=65    y=0     width=23    height=15    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=65021 x=178   y=32    width=26    height=13    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=65136 x=113   y=228   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=65137 x=195   y=160   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=65138 x=215   y=216   width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=65139 x=201   y=216   width=6     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=65140 x=118   y=227   width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=65142 x=246   y=221   width=4     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=65143 x=7     y=198   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65144 x=95    y=230   width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=65145 x=188   y=160   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=65146 x=251   y=220   width=4     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=65147 x=141   y=225   width=6     height=3     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=65148 x=148   y=225   width=6     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=65149 x=234   y=181   width=7     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65150 x=169   y=224   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=65151 x=63    y=197   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65152 x=163   y=218   width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=65153 x=251   y=73    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=65154 x=233   y=112   width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=65155 x=35    y=63    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=65156 x=23    y=64    width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=65157 x=67    y=141   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65158 x=58    y=141   width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=65159 x=173   y=32    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=65160 x=167   y=32    width=5     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=65161 x=108   y=151   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65162 x=120   y=150   width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=65163 x=70    y=197   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65164 x=56    y=197   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65165 x=251   y=137   width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=65166 x=14    y=177   width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=65167 x=122   y=172   width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=65168 x=80    y=175   width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=65169 x=28    y=197   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=65170 x=14    y=198   width=6     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=65171 x=192   y=200   width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=65172 x=51    y=166   width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65173 x=0     y=208   width=13    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65174 x=239   y=191   width=13    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65175 x=214   y=200   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65176 x=221   y=200   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65177 x=66    y=177   width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65178 x=150   y=171   width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65179 x=160   y=160   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=65180 x=167   y=160   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=65181 x=231   y=148   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=65182 x=187   y=149   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=65183 x=89    y=216   width=11    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65184 x=41    y=216   width=11    height=7     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65185 x=209   y=149   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=65186 x=220   y=149   width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=65187 x=29    y=232   width=11    height=4     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65188 x=17    y=232   width=11    height=4     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=65189 x=145   y=47    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65190 x=112   y=47    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65191 x=38    y=207   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=65192 x=50    y=207   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=65193 x=248   y=208   width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=65194 x=38    y=225   width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=65195 x=96    y=162   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65196 x=120   y=161   width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65197 x=108   y=183   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=65198 x=88    y=185   width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=65199 x=100   y=101   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65200 x=80    y=114   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65201 x=161   y=191   width=15    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65202 x=193   y=191   width=15    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=65203 x=94    y=224   width=11    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=65204 x=82    y=224   width=11    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=65205 x=182   y=61    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65206 x=198   y=60    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65207 x=190   y=171   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=65208 x=178   y=171   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=65209 x=140   y=192   width=20    height=8     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=65210 x=119   y=193   width=20    height=8     xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=65211 x=233   y=216   width=16    height=4     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=65212 x=0     y=232   width=16    height=4     xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=65213 x=115   y=139   width=20    height=10    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65214 x=136   y=138   width=20    height=10    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=65215 x=228   y=200   width=16    height=7     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=65216 x=0     y=217   width=16    height=7     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=65217 x=178   y=126   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65218 x=100   y=127   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65219 x=113   y=127   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65220 x=126   y=126   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65221 x=152   y=126   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65222 x=87    y=127   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65223 x=165   y=126   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65224 x=139   y=126   width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65225 x=230   y=99    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65226 x=129   y=202   width=9     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=65227 x=237   y=208   width=10    height=6     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=65228 x=131   y=225   width=9     height=3     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=65229 x=130   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65230 x=166   y=47    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=65231 x=97    y=205   width=10    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=65232 x=149   y=201   width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=65233 x=209   y=191   width=14    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65234 x=224   y=191   width=14    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65235 x=186   y=181   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=65236 x=42    y=197   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65237 x=215   y=125   width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65238 x=36    y=91    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65239 x=218   y=181   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=65240 x=84    y=197   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65241 x=191   y=126   width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65242 x=203   y=126   width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65243 x=41    y=166   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65244 x=31    y=166   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=65245 x=101   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65246 x=134   y=47    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65247 x=101   y=139   width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=65248 x=108   y=139   width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=65249 x=176   y=200   width=7     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=65250 x=168   y=200   width=7     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=65251 x=51    y=231   width=9     height=4     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=65252 x=41    y=232   width=9     height=4     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=65253 x=34    y=187   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=65254 x=23    y=187   width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=65255 x=207   y=200   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65256 x=200   y=200   width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65257 x=101   y=230   width=5     height=4     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=65258 x=176   y=209   width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=65259 x=10    y=225   width=9     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=65260 x=101   y=214   width=9     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=65261 x=167   y=210   width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65262 x=131   y=211   width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=65263 x=214   y=171   width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=65264 x=106   y=222   width=11    height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=65265 x=72    y=88    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=65266 x=225   y=209   width=11    height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=65267 x=181   y=160   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=65268 x=174   y=160   width=6     height=10    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=65269 x=196   y=46    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65270 x=96    y=88    width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65271 x=150   y=32    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65272 x=89    y=47    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65273 x=246   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65274 x=26    y=17    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65275 x=239   y=125   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65276 x=84    y=152   width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
