info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArslanWessam22_0.png"
page id=1 file="ArslanWessam22_1.png"
chars count=509
char id=32   x=32    y=206   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=12    y=166   width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=247   y=29    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=35   x=231   y=102   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=123   y=38    width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=186   y=73    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=70    y=105   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=64    y=38    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=40   x=249   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=231   y=19    width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=195   y=30    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=43   x=62    y=0     width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=44   x=218   y=250   width=3     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=117   y=253   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=142   y=253   width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=187   y=148   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=127   y=118   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=235   y=147   width=7     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=72    y=135   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=60    y=135   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=48    y=136   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=36    y=136   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=24    y=136   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=223   y=117   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=84    y=135   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=211   y=117   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=36    y=11    width=3     height=10    xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=59   x=24    y=181   width=3     height=13    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=0     y=22    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=61   x=109   y=30    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=62   x=24    y=22    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=63   x=0     y=136   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=62    y=0     width=19    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=220   y=87    width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=166   y=103   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=205   y=87    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=56    y=105   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=218   y=102   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=103   y=119   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=189   y=88    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=199   y=118   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=252   y=131   width=3     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=107   y=150   width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=26    y=121   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=0     y=151   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=42    y=105   width=13    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=175   y=118   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=240   y=71    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=205   y=102   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=190   y=56    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=28    y=106   width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=14    y=106   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=179   y=103   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=244   y=101   width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=173   y=88    width=15    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=123   y=73    width=20    height=14    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=0     y=106   width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=78    y=120   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=52    y=120   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=0     y=39    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=227   y=147   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=237   y=19    width=5     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=30    y=32    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=95   x=82    y=253   width=13    height=2     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=100   y=38    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=97   x=108   y=0     width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=98   x=11    y=151   width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=213   y=0     width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=100  x=33    y=151   width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=26    y=0     width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=102  x=219   y=147   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=44    y=151   width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=55    y=151   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=17    y=166   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=224   y=19    width=6     height=18    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=157   y=148   width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=7     y=166   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=98    y=242   width=15    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=86    y=0     width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=111  x=74    y=0     width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=112  x=66    y=150   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=120   y=133   width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=247   y=0     width=7     height=10    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=115  x=141   y=0     width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=116  x=247   y=116   width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=130   y=0     width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=118  x=119   y=0     width=10    height=10    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=119  x=66    y=243   width=15    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=203   y=0     width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=121  x=177   y=148   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=38    y=0     width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=123  x=194   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=6     y=39    width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=202   y=19    width=7     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=157   y=251   width=11    height=4     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=28    y=206   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=22    y=166   width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=134   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=96    y=135   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=136   y=21    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=165  x=153   y=103   width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=10    y=39    width=3     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=76    y=19    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=110   y=253   width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=72    y=90    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=22    y=32    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=171  x=36    y=22    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=172  x=121   y=30    width=11    height=6     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=173  x=124   y=253   width=6     height=2     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=123   y=88    width=16    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=96    y=253   width=13    height=2     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=27    y=40    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=1  chnl=15
char id=177  x=189   y=216   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=13    y=32    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=179  x=248   y=248   width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=112   y=37    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=1  chnl=15
char id=181  x=87    y=150   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=84    y=38    width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=150   y=253   width=3     height=2     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=169   y=251   width=5     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=58    y=31    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=186  x=38    y=32    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=187  x=46    y=21    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=188  x=54    y=90    width=17    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=140   y=88    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=106   y=88    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=131   y=133   width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=221   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=206   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=191   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=176   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=56    y=39    width=14    height=17    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=161   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=144   y=73    width=20    height=14    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=146   y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=13    y=20    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=0     y=20    width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=236   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=71    y=38    width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=243   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=249   y=19    width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=186   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=199   y=38    width=7     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=157   y=88    width=15    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=100   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=114   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=130   y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=98    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=82    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=40    y=39    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=215  x=244   y=21    width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=216  x=206   y=56    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=217  x=64    y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=52    y=20    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=88    y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=135   y=38    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=26    y=20    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=140   y=103   width=12    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=187   y=118   width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=142   y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=175   y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=186   y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=197   y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=157   y=163   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=116   y=56    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=222   y=227   width=17    height=10    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=127   y=148   width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=151   y=118   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=139   y=118   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=115   y=118   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=123   y=164   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=250   y=147   width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=250   y=86    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=195   y=148   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=233   y=162   width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=163   y=118   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=208   y=133   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=91    y=120   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=12    y=136   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=108   y=134   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=235   y=117   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=111   y=165   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=148   y=21    width=11    height=8     xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=248  x=145   y=190   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=219   y=132   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=230   y=132   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=241   y=132   width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=135   y=163   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=176   y=19    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=145   y=19    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=179   y=38    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64336 x=95    y=73    width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64337 x=243   y=147   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=64338 x=97    y=218   width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64339 x=81    y=218   width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64340 x=73    y=231   width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64341 x=65    y=231   width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64342 x=108   y=179   width=15    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64343 x=124   y=178   width=15    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64344 x=129   y=205   width=7     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64345 x=145   y=203   width=7     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64346 x=140   y=177   width=15    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64347 x=156   y=177   width=15    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64348 x=97    y=205   width=7     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64349 x=89    y=205   width=7     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64350 x=65    y=219   width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=64351 x=49    y=219   width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=64352 x=193   y=228   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64353 x=185   y=228   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64354 x=33    y=221   width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=64355 x=17    y=221   width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=64356 x=177   y=228   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64357 x=161   y=228   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=64358 x=27    y=166   width=15    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=64359 x=43    y=166   width=15    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=64360 x=241   y=162   width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64361 x=217   y=163   width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64362 x=0     y=221   width=16    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=64363 x=230   y=202   width=16    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=64364 x=137   y=204   width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=64365 x=65    y=206   width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=64366 x=74    y=179   width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64367 x=91    y=179   width=16    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64368 x=211   y=148   width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=64369 x=203   y=148   width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=64370 x=24    y=208   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64371 x=12    y=208   width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64372 x=126   y=218   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64373 x=139   y=217   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64374 x=157   y=190   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64375 x=0     y=208   width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64376 x=183   y=240   width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64377 x=157   y=240   width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64378 x=205   y=190   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64379 x=193   y=190   width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64380 x=119   y=192   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64381 x=106   y=192   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64382 x=181   y=190   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64383 x=169   y=190   width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64384 x=93    y=192   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64385 x=80    y=192   width=12    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=64386 x=73    y=206   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64387 x=81    y=205   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=64388 x=57    y=206   width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64389 x=121   y=205   width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64390 x=8     y=181   width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64391 x=0     y=181   width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64392 x=72    y=74    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64393 x=80    y=74    width=7     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64394 x=50    y=74    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64395 x=61    y=74    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64396 x=147   y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64397 x=158   y=38    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64398 x=212   y=203   width=17    height=11    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=64399 x=191   y=203   width=20    height=11    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=64400 x=210   y=215   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=64401 x=113   y=218   width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64402 x=222   y=71    width=17    height=14    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=64403 x=165   y=73    width=20    height=14    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=64404 x=117   y=149   width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64405 x=0     y=121   width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=64406 x=21    y=0     width=17    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=64407 x=0     y=0     width=20    height=19    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=64408 x=52    y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64409 x=39    y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=64410 x=36    y=90    width=17    height=14    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=64411 x=102   y=73    width=20    height=14    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=64412 x=77    y=150   width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=64413 x=192   y=103   width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=64414 x=223   y=11    width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=64415 x=12    y=22    width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=64416 x=69    y=57    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64417 x=81    y=56    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64418 x=16    y=181   width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64419 x=209   y=163   width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64420 x=181   y=203   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64421 x=230   y=214   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=64422 x=46    y=31    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=64423 x=209   y=250   width=8     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=64424 x=169   y=228   width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64425 x=48    y=206   width=8     height=12    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=64426 x=180   y=21    width=9     height=8     xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=64427 x=163   y=0     width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=64428 x=170   y=21    width=9     height=8     xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=64429 x=173   y=0     width=9     height=10    xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=64430 x=215   y=21    width=15    height=7     xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=64431 x=122   y=11    width=16    height=9     xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=64432 x=114   y=242   width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64433 x=89    y=89    width=16    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64434 x=146   y=253   width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=64435 x=128   y=37    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=1  chnl=15
char id=64436 x=88    y=38    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=64437 x=94    y=38    width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=64438 x=187   y=251   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64439 x=193   y=251   width=5     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=64440 x=199   y=251   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64441 x=68    y=38    width=5     height=4     xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=64442 x=34    y=40    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=64443 x=52    y=39    width=5     height=5     xoffset=0     yoffset=17    xadvance=5     page=1  chnl=15
char id=64444 x=74    y=38    width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=1  chnl=15
char id=64445 x=205   y=251   width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=64446 x=84    y=38    width=3     height=4     xoffset=1     yoffset=17    xadvance=5     page=1  chnl=15
char id=64447 x=123   y=37    width=4     height=3     xoffset=0     yoffset=14    xadvance=4     page=1  chnl=15
char id=64448 x=187   y=30    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=1  chnl=15
char id=64449 x=155   y=30    width=7     height=6     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=64467 x=98    y=165   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64468 x=85    y=165   width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64469 x=189   y=163   width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64470 x=179   y=163   width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64471 x=169   y=38    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64472 x=189   y=38    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64473 x=137   y=148   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64474 x=167   y=148   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64475 x=156   y=19    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64476 x=166   y=19    width=9     height=18    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64477 x=105   y=56    width=10    height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64478 x=170   y=56    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64479 x=180   y=56    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64480 x=0     y=233   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=64481 x=10    y=233   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=64482 x=147   y=148   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64483 x=97    y=150   width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64484 x=59    y=166   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=64485 x=197   y=11    width=12    height=9     xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=64486 x=81    y=230   width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64487 x=89    y=230   width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64488 x=171   y=30    width=7     height=6     xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=64489 x=179   y=30    width=7     height=6     xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=64490 x=247   y=202   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64491 x=40    y=233   width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64492 x=222   y=238   width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=64493 x=209   y=239   width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=64494 x=84    y=105   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64495 x=98    y=104   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64496 x=236   y=55    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64497 x=222   y=55    width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64498 x=112   y=103   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64499 x=126   y=103   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64500 x=17    y=57    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64501 x=31    y=57    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64502 x=110   y=38    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64503 x=97    y=38    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64504 x=45    y=57    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=64505 x=0     y=75    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64506 x=13    y=75    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64507 x=50    y=0     width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=64508 x=170   y=240   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=64509 x=231   y=21    width=12    height=7     xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=64510 x=153   y=228   width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64511 x=105   y=230   width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=64606 x=203   y=30    width=5     height=6     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=64607 x=209   y=30    width=5     height=6     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=64608 x=181   y=251   width=5     height=4     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=64609 x=241   y=249   width=5     height=6     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64610 x=58    y=39    width=5     height=5     xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=64611 x=215   y=29    width=5     height=6     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=64754 x=8     y=11    width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=64755 x=153   y=203   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=64756 x=215   y=227   width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=64828 x=88    y=73    width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=64829 x=248   y=38    width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64830 x=217   y=19    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64831 x=210   y=19    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65010 x=0     y=58    width=16    height=16    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=65012 x=204   y=72    width=17    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65018 x=235   y=86    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65019 x=130   y=242   width=13    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65020 x=14    y=39    width=25    height=17    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=65021 x=219   y=38    width=28    height=16    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=65136 x=175   y=251   width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=65137 x=201   y=227   width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65138 x=40    y=40    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=65139 x=163   y=30    width=7     height=6     xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=65140 x=79    y=38    width=4     height=4     xoffset=0     yoffset=17    xadvance=4     page=1  chnl=15
char id=65142 x=131   y=253   width=5     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=65143 x=15    y=11    width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=65144 x=46    y=39    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=65145 x=208   y=227   width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65146 x=137   y=253   width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=65147 x=20    y=40    width=6     height=5     xoffset=-1    yoffset=13    xadvance=4     page=1  chnl=15
char id=65148 x=106   y=38    width=5     height=3     xoffset=0     yoffset=5     xadvance=4     page=1  chnl=15
char id=65149 x=29    y=11    width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=65150 x=118   y=37    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=1  chnl=15
char id=65151 x=22    y=11    width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=65152 x=190   y=21    width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=65153 x=249   y=162   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=65154 x=160   y=203   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=65155 x=250   y=55    width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=65156 x=0     y=166   width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=65157 x=160   y=56    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65158 x=199   y=163   width=9     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=65159 x=214   y=38    width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=65160 x=207   y=38    width=6     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=65161 x=28    y=193   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=65162 x=132   y=191   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=65163 x=239   y=0     width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=1  chnl=15
char id=65164 x=223   y=0     width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=1  chnl=15
char id=65165 x=187   y=203   width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=65166 x=250   y=214   width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=65167 x=240   y=226   width=15    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65168 x=34    y=245   width=15    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65169 x=231   y=0     width=7     height=10    xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=65170 x=248   y=237   width=7     height=10    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=65171 x=74    y=21    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=1  chnl=15
char id=65172 x=220   y=215   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=65173 x=155   y=11    width=15    height=9     xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=65174 x=139   y=11    width=15    height=9     xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=65175 x=90    y=21    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=1  chnl=15
char id=65176 x=82    y=21    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=1  chnl=15
char id=65177 x=50    y=243   width=15    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65178 x=82    y=242   width=15    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65179 x=121   y=230   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=65180 x=145   y=229   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=65181 x=217   y=190   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65182 x=229   y=189   width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65183 x=13    y=0     width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=65184 x=235   y=238   width=12    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=65185 x=241   y=189   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65186 x=36    y=206   width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=65187 x=96    y=31    width=12    height=6     xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=65188 x=83    y=31    width=12    height=6     xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=65189 x=57    y=57    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65190 x=93    y=56    width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65191 x=171   y=11    width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=65192 x=210   y=11    width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=65193 x=207   y=21    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=65194 x=199   y=21    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=65195 x=97    y=230   width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65196 x=57    y=231   width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=65197 x=152   y=0     width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=65198 x=97    y=0     width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=65199 x=153   y=133   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65200 x=164   y=133   width=10    height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65201 x=104   y=11    width=17    height=9     xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=65202 x=86    y=11    width=17    height=9     xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=65203 x=234   y=29    width=12    height=5     xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=65204 x=221   y=29    width=12    height=5     xoffset=-1    yoffset=10    xadvance=10    page=1  chnl=15
char id=65205 x=18    y=91    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65206 x=0     y=91    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65207 x=144   y=242   width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=65208 x=0     y=0     width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=65209 x=63    y=11    width=22    height=9     xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=65210 x=40    y=11    width=22    height=9     xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=65211 x=222   y=249   width=18    height=6     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=65212 x=64    y=31    width=18    height=6     xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=65213 x=51    y=180   width=22    height=12    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65214 x=28    y=180   width=22    height=12    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65215 x=117   y=21    width=18    height=8     xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=65216 x=98    y=21    width=18    height=8     xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=65217 x=200   y=177   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65218 x=242   y=176   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65219 x=186   y=177   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65220 x=214   y=177   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65221 x=172   y=177   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65222 x=228   y=176   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65223 x=14    y=195   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65224 x=0     y=195   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65225 x=127   y=56    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65226 x=146   y=163   width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65227 x=133   y=30    width=11    height=6     xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=65228 x=145   y=30    width=9     height=6     xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=65229 x=112   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65230 x=138   y=56    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65231 x=235   y=11    width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=65232 x=56    y=21    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=65233 x=0     y=245   width=16    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65234 x=17    y=245   width=16    height=10    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65235 x=49    y=231   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=65236 x=0     y=11    width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=1  chnl=15
char id=65237 x=39    y=121   width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65238 x=13    y=121   width=12    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65239 x=113   y=230   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=65240 x=225   y=162   width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=65241 x=67    y=193   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65242 x=54    y=193   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65243 x=30    y=233   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=65244 x=200   y=215   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=65245 x=26    y=74    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65246 x=38    y=74    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65247 x=167   y=203   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=65248 x=174   y=203   width=6     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=65249 x=105   y=205   width=7     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=65250 x=113   y=205   width=7     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=65251 x=0     y=40    width=9     height=5     xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=65252 x=10    y=40    width=9     height=5     xoffset=-1    yoffset=10    xadvance=7     page=1  chnl=15
char id=65253 x=177   y=216   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=65254 x=165   y=216   width=11    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=65255 x=66    y=21    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=1  chnl=15
char id=65256 x=247   y=11    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=1  chnl=15
char id=65257 x=52    y=31    width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=1  chnl=15
char id=65258 x=193   y=0     width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=65259 x=160   y=21    width=9     height=8     xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=65260 x=183   y=0     width=9     height=10    xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=65261 x=240   y=214   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=65262 x=20    y=233   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=65263 x=196   y=240   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=65264 x=0     y=32    width=12    height=7     xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=65265 x=72    y=165   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=65266 x=184   y=11    width=12    height=9     xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=65267 x=129   y=230   width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=65268 x=137   y=230   width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=65269 x=22    y=151   width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65270 x=41    y=193   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65271 x=149   y=56    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=65272 x=65    y=120   width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65273 x=123   y=19    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65274 x=39    y=20    width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65275 x=168   y=163   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65276 x=152   y=216   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
