info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArslanWessam24_0.png"
page id=1 file="ArslanWessam24_1.png"
chars count=509
char id=32   x=139   y=112   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=251   y=174   width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=40    y=93    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=35   x=226   y=126   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=236   y=40    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=58    y=115   width=18    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=137   y=130   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=75    y=91    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=40   x=93    y=41    width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=100   y=41    width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=208   y=82    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=43   x=160   y=62    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=44   x=70    y=91    width=4     height=5     xoffset=1     yoffset=17    xadvance=6     page=1  chnl=15
char id=45   x=135   y=91    width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=46   x=163   y=90    width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=1  chnl=15
char id=47   x=172   y=176   width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=104   y=162   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=235   y=174   width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=78    y=163   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=65    y=163   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=52    y=164   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=39    y=164   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=189   y=143   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=124   y=146   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=13    y=164   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=0     y=164   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=251   y=219   width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=116   y=209   width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=198   y=38    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=61   x=214   y=248   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=211   y=38    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=63   x=241   y=142   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=146   y=0     width=21    height=19    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=16    y=132   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=0     y=148   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=0     y=132   width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=92    y=130   width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=28    y=148   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=215   y=142   width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=233   y=110   width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=202   y=142   width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=48    y=196   width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=245   y=94    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=42    y=148   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=208   y=158   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=217   y=110   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=137   y=146   width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=132   y=114   width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=84    y=146   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=237   y=77    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=47    y=131   width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=83   x=32    y=132   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=77    y=130   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=143   y=162   width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=197   y=126   width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=223   y=94    width=21    height=15    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=62    y=131   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=167   y=127   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=56    y=147   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=119   y=41    width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=208   y=174   width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=125   y=40    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=234   y=73    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=1  chnl=15
char id=95   x=99    y=253   width=14    height=2     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=110   y=91    width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=1  chnl=15
char id=97   x=13    y=52    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=98   x=12    y=180   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=108   y=51    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=100  x=59    y=180   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=185   y=38    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=102  x=199   y=175   width=8     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=81    y=179   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=142   y=178   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=252   y=0     width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=86    y=41    width=6     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=112   y=178   width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=33    y=196   width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=36    y=39    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=110  x=162   y=50    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=111  x=224   y=38    width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=112  x=232   y=158   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=48    y=180   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=236   y=50    width=7     height=11    xoffset=1     yoffset=8     xadvance=7     page=1  chnl=15
char id=115  x=50    y=51    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=116  x=249   y=110   width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=172   y=50    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=118  x=62    y=51    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=119  x=53    y=39    width=16    height=11    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=120  x=141   y=50    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=121  x=36    y=180   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=74    y=51    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=123  x=78    y=41    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=114   y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=70    y=41    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=80    y=91    width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=160  x=134   y=95    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=43    y=196   width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=244   y=20    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=130   y=162   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=222   y=73    width=11    height=8     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=165  x=70    y=147   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=110   y=0     width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=0     y=42    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=114   y=253   width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=114   y=114   width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=16    y=85    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=171  x=119   y=74    width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=172  x=173   y=83    width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=173  x=143   y=90    width=7     height=2     xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=174  x=96    y=114   width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=120   y=91    width=14    height=2     xoffset=-1    yoffset=1     xadvance=12    page=1  chnl=15
char id=176  x=231   y=82    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=1  chnl=15
char id=177  x=186   y=223   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=8     y=86    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=179  x=0     y=87    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=180  x=128   y=252   width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=132   y=178   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=152   y=20    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=252   y=16    width=3     height=2     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=184  x=140   y=251   width=6     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=24    y=85    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=1  chnl=15
char id=186  x=246   y=247   width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=108   y=74    width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=188  x=39    y=115   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=77    y=114   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=20    y=116   width=18    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=220   y=158   width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=64    y=21    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=48    y=21    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=32    y=21    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=16    y=21    width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=148   y=40    width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=236   y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=177   y=94    width=22    height=15    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=0     y=22    width=15    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=138   y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=124   y=20    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=110   y=21    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=222   y=40    width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=107   y=41    width=5     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=113   y=41    width=5     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=61    y=41    width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=47    y=61    width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=183   y=110   width=16    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=231   y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=185   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=202   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=168   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=219   y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=131   y=40    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=141   y=73    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=216  x=131   y=59    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=166   y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=205   y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=179   y=20    width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=0     y=62    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=95    y=21    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=212   y=126   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=176   y=143   width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=228   y=142   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=26    y=164   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=91    y=162   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=117   y=162   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=192   y=191   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=26    y=80    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=162   y=26    width=19    height=11    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=231  x=70    y=179   width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=156   y=162   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=163   y=144   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=169   y=160   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=179   y=192   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=15    y=196   width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=27    y=196   width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=0     y=196   width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=91    y=210   width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=182   y=159   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=162   y=178   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=195   y=159   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=150   y=146   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=98    y=146   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=111   y=146   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=166   y=194   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=209   y=73    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=248  x=173   y=223   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=249  x=92    y=178   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=102   y=178   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=152   y=178   width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=63    y=211   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=37    y=41    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=13    y=42    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=13    y=62    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64336 x=164   y=94    width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=64337 x=156   y=94    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=64338 x=164   y=0     width=16    height=12    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=64339 x=113   y=0     width=16    height=12    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=64340 x=27    y=27    width=8     height=12    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=64341 x=18    y=27    width=8     height=12    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=64342 x=197   y=206   width=16    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64343 x=0     y=227   width=16    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64344 x=174   y=237   width=8     height=13    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=64345 x=246   y=233   width=8     height=13    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=64346 x=231   y=205   width=16    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64347 x=214   y=206   width=16    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64348 x=201   y=234   width=8     height=13    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=64349 x=228   y=234   width=8     height=13    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=64350 x=130   y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=64351 x=147   y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=64352 x=0     y=27    width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=1  chnl=15
char id=64353 x=239   y=13    width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=1  chnl=15
char id=64354 x=181   y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=64355 x=198   y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=64356 x=230   y=13    width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=1  chnl=15
char id=64357 x=221   y=13    width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=1  chnl=15
char id=64358 x=166   y=111   width=16    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=64359 x=200   y=110   width=16    height=15    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=64360 x=181   y=176   width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=64361 x=190   y=175   width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=64362 x=178   y=209   width=18    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64363 x=121   y=209   width=18    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64364 x=43    y=212   width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64365 x=53    y=211   width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64366 x=159   y=209   width=18    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64367 x=140   y=209   width=18    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64368 x=122   y=178   width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=64369 x=33    y=212   width=9     height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64370 x=51    y=241   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64371 x=26    y=241   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64372 x=100   y=39    width=14    height=11    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=64373 x=85    y=39    width=14    height=11    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=64374 x=75    y=240   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64375 x=225   y=220   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64376 x=72    y=63    width=14    height=10    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=64377 x=117   y=63    width=14    height=10    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=64378 x=87    y=240   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64379 x=212   y=220   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64380 x=60    y=13    width=14    height=12    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=64381 x=215   y=0     width=14    height=12    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=64382 x=39    y=241   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=64383 x=160   y=223   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64384 x=230   y=0     width=14    height=12    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=64385 x=0     y=14    width=14    height=12    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=64386 x=192   y=237   width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=64387 x=0     y=0     width=8     height=13    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=64388 x=210   y=234   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64389 x=219   y=234   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64390 x=73    y=211   width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64391 x=82    y=210   width=8     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64392 x=139   y=95    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64393 x=130   y=97    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64394 x=64    y=79    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64395 x=52    y=80    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64396 x=86    y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64397 x=74    y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=64398 x=41    y=0     width=19    height=12    xoffset=-1    yoffset=4     xadvance=17    page=1  chnl=15
char id=64399 x=18    y=0     width=22    height=12    xoffset=-1    yoffset=4     xadvance=20    page=1  chnl=15
char id=64400 x=103   y=13    width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=1  chnl=15
char id=64401 x=15    y=14    width=14    height=12    xoffset=-2    yoffset=4     xadvance=11    page=1  chnl=15
char id=64402 x=0     y=116   width=19    height=15    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=64403 x=200   y=94    width=22    height=15    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=64404 x=0     y=180   width=11    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64405 x=152   y=128   width=14    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=64406 x=39    y=0     width=19    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=64407 x=16    y=0     width=22    height=20    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=64408 x=98    y=0     width=11    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=64409 x=59    y=0     width=14    height=20    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=64410 x=179   y=77    width=19    height=16    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=64411 x=156   y=77    width=22    height=16    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=64412 x=84    y=97    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=64413 x=0     y=99    width=14    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=64414 x=237   y=38    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=64415 x=0     y=52    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=64416 x=218   y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64417 x=192   y=20    width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64418 x=217   y=174   width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=64419 x=226   y=174   width=8     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=64420 x=98    y=26    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=1  chnl=15
char id=64421 x=245   y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=1  chnl=15
char id=64422 x=55    y=85    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=64423 x=198   y=82    width=9     height=6     xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=64424 x=9     y=0     width=8     height=13    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=64425 x=163   y=13    width=10    height=12    xoffset=-2    yoffset=11    xadvance=7     page=1  chnl=15
char id=64426 x=130   y=74    width=10    height=9     xoffset=-2    yoffset=7     xadvance=9     page=1  chnl=15
char id=64427 x=209   y=62    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=64428 x=152   y=73    width=10    height=9     xoffset=-2    yoffset=7     xadvance=9     page=1  chnl=15
char id=64429 x=127   y=13    width=11    height=12    xoffset=-2    yoffset=9     xadvance=8     page=1  chnl=15
char id=64430 x=79    y=74    width=17    height=9     xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=64431 x=60    y=74    width=18    height=9     xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=64432 x=61    y=0     width=17    height=12    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=64433 x=103   y=194   width=18    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=64434 x=168   y=90    width=4     height=2     xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=64435 x=173   y=90    width=4     height=2     xoffset=1     yoffset=18    xadvance=5     page=1  chnl=15
char id=64436 x=93    y=91    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=64437 x=99    y=91    width=5     height=3     xoffset=0     yoffset=18    xadvance=5     page=1  chnl=15
char id=64438 x=165   y=251   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64439 x=177   y=251   width=5     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=64440 x=153   y=251   width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=64441 x=159   y=251   width=5     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=64442 x=24    y=94    width=7     height=5     xoffset=-1    yoffset=5     xadvance=5     page=1  chnl=15
char id=64443 x=32    y=93    width=7     height=5     xoffset=-1    yoffset=18    xadvance=5     page=1  chnl=15
char id=64444 x=193   y=251   width=4     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=64445 x=183   y=251   width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=64446 x=188   y=251   width=4     height=4     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=64447 x=105   y=91    width=4     height=3     xoffset=0     yoffset=15    xadvance=4     page=1  chnl=15
char id=64448 x=47    y=85    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=1  chnl=15
char id=64449 x=31    y=85    width=7     height=7     xoffset=0     yoffset=15    xadvance=7     page=1  chnl=15
char id=64467 x=107   y=130   width=14    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=64468 x=122   y=130   width=14    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=64469 x=217   y=190   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=64470 x=205   y=191   width=11    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=64471 x=112   y=79    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64472 x=123   y=79    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64473 x=22    y=212   width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64474 x=11    y=212   width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64475 x=25    y=61    width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64476 x=36    y=61    width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64477 x=96    y=97    width=11    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64478 x=119   y=97    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64479 x=108   y=97    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64480 x=86    y=51    width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=64481 x=119   y=50    width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=64482 x=241   y=190   width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64483 x=0     y=212   width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=64484 x=152   y=194   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=64485 x=146   y=62    width=13    height=10    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=64486 x=212   y=13    width=8     height=12    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=64487 x=81    y=26    width=8     height=12    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=64488 x=236   y=248   width=8     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=64489 x=227   y=248   width=8     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=64490 x=154   y=237   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64491 x=164   y=237   width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64492 x=171   y=38    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=64493 x=157   y=38    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=1  chnl=15
char id=64494 x=148   y=59    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64495 x=223   y=59    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64496 x=208   y=59    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64497 x=178   y=59    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64498 x=163   y=59    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64499 x=193   y=59    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64500 x=179   y=40    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64501 x=164   y=40    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=64502 x=208   y=40    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64503 x=194   y=40    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64504 x=238   y=59    width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=64505 x=58    y=98    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64506 x=30    y=98    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64507 x=143   y=38    width=13    height=11    xoffset=-2    yoffset=5     xadvance=10    page=1  chnl=15
char id=64508 x=129   y=38    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=64509 x=195   y=73    width=13    height=8     xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=64510 x=72    y=26    width=8     height=12    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=64511 x=63    y=26    width=8     height=12    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=64606 x=238   y=82    width=6     height=6     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=64607 x=217   y=82    width=6     height=6     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=64608 x=133   y=251   width=6     height=4     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=64609 x=224   y=82    width=6     height=6     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=64610 x=56    y=93    width=6     height=5     xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=64611 x=245   y=82    width=6     height=6     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=64754 x=0     y=64    width=7     height=11    xoffset=-2    yoffset=5     xadvance=4     page=1  chnl=15
char id=64755 x=248   y=205   width=7     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=64756 x=90    y=26    width=7     height=12    xoffset=-2    yoffset=4     xadvance=4     page=1  chnl=15
char id=64828 x=148   y=95    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=64829 x=171   y=94    width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64830 x=0     y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64831 x=8     y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65010 x=219   y=77    width=17    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65012 x=199   y=77    width=19    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65018 x=149   y=112   width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65019 x=70    y=39    width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=65020 x=118   y=0     width=27    height=19    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=65021 x=61    y=61    width=31    height=17    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=65136 x=147   y=251   width=5     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=65137 x=244   y=50    width=7     height=11    xoffset=-2    yoffset=5     xadvance=4     page=1  chnl=15
char id=65138 x=63    y=92    width=6     height=5     xoffset=-1    yoffset=4     xadvance=4     page=1  chnl=15
char id=65139 x=39    y=85    width=7     height=7     xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=65140 x=171   y=251   width=5     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=65142 x=157   y=90    width=5     height=2     xoffset=0     yoffset=6     xadvance=4     page=1  chnl=15
char id=65143 x=0     y=76    width=7     height=10    xoffset=-2    yoffset=6     xadvance=4     page=1  chnl=15
char id=65144 x=250   y=38    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=1  chnl=15
char id=65145 x=248   y=13    width=7     height=12    xoffset=-2    yoffset=4     xadvance=4     page=1  chnl=15
char id=65146 x=151   y=90    width=5     height=2     xoffset=0     yoffset=17    xadvance=4     page=1  chnl=15
char id=65147 x=48    y=93    width=7     height=5     xoffset=-2    yoffset=14    xadvance=4     page=1  chnl=15
char id=65148 x=122   y=252   width=5     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=65149 x=238   y=62    width=7     height=10    xoffset=-2    yoffset=6     xadvance=4     page=1  chnl=15
char id=65150 x=115   y=91    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=1  chnl=15
char id=65151 x=8     y=75    width=7     height=10    xoffset=-2    yoffset=6     xadvance=4     page=1  chnl=15
char id=65152 x=243   y=73    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=1  chnl=15
char id=65153 x=21    y=196   width=5     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=65154 x=243   y=174   width=7     height=15    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=65155 x=38    y=196   width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=65156 x=8     y=196   width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65157 x=145   y=77    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65158 x=111   y=239   width=10    height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=65159 x=56    y=61    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=65160 x=249   y=40    width=6     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=65161 x=89    y=13    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=65162 x=75    y=13    width=13    height=12    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=65163 x=227   y=50    width=8     height=11    xoffset=-2    yoffset=5     xadvance=5     page=1  chnl=15
char id=65164 x=200   y=50    width=8     height=11    xoffset=-2    yoffset=5     xadvance=5     page=1  chnl=15
char id=65165 x=252   y=59    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=65166 x=105   y=26    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=1  chnl=15
char id=65167 x=19    y=40    width=16    height=11    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=65168 x=239   y=26    width=16    height=11    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=65169 x=209   y=50    width=8     height=11    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=65170 x=182   y=50    width=8     height=11    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=65171 x=246   y=62    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=65172 x=133   y=237   width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=65173 x=8     y=64    width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=65174 x=25    y=64    width=16    height=10    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=65175 x=218   y=50    width=8     height=11    xoffset=-2    yoffset=5     xadvance=5     page=1  chnl=15
char id=65176 x=191   y=50    width=8     height=11    xoffset=-2    yoffset=5     xadvance=5     page=1  chnl=15
char id=65177 x=96    y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=65178 x=79    y=0     width=16    height=12    xoffset=0     yoffset=4     xadvance=15    page=1  chnl=15
char id=65179 x=45    y=26    width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=1  chnl=15
char id=65180 x=36    y=26    width=8     height=12    xoffset=-2    yoffset=4     xadvance=5     page=1  chnl=15
char id=65181 x=63    y=241   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=65182 x=13    y=241   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65183 x=42    y=63    width=14    height=10    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=65184 x=102   y=63    width=14    height=10    xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=65185 x=99    y=239   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=65186 x=199   y=220   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65187 x=143   y=83    width=14    height=6     xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=65188 x=158   y=83    width=14    height=6     xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=65189 x=76    y=79    width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65190 x=39    y=80    width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65191 x=87    y=63    width=14    height=10    xoffset=-2    yoffset=6     xadvance=11    page=1  chnl=15
char id=65192 x=57    y=63    width=14    height=10    xoffset=-2    yoffset=6     xadvance=11    page=1  chnl=15
char id=65193 x=163   y=73    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=65194 x=172   y=73    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=65195 x=183   y=237   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65196 x=237   y=234   width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65197 x=38    y=51    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=65198 x=26    y=52    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=65199 x=244   y=158   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65200 x=24    y=180   width=11    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65201 x=201   y=26    width=18    height=11    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=65202 x=0     y=40    width=18    height=11    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=65203 x=113   y=84    width=14    height=6     xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=65204 x=128   y=84    width=14    height=6     xoffset=-2    yoffset=10    xadvance=11    page=1  chnl=15
char id=65205 x=112   y=61    width=18    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65206 x=93    y=61    width=18    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65207 x=45    y=13    width=14    height=12    xoffset=-2    yoffset=4     xadvance=11    page=1  chnl=15
char id=65208 x=30    y=13    width=14    height=12    xoffset=-2    yoffset=4     xadvance=11    page=1  chnl=15
char id=65209 x=112   y=26    width=24    height=11    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=65210 x=137   y=26    width=24    height=11    xoffset=0     yoffset=10    xadvance=23    page=1  chnl=15
char id=65211 x=69    y=84    width=21    height=6     xoffset=-2    yoffset=10    xadvance=18    page=1  chnl=15
char id=65212 x=91    y=84    width=21    height=6     xoffset=-2    yoffset=10    xadvance=18    page=1  chnl=15
char id=65213 x=53    y=196   width=24    height=14    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=65214 x=78    y=195   width=24    height=14    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=65215 x=38    y=75    width=21    height=9     xoffset=-2    yoffset=7     xadvance=18    page=1  chnl=15
char id=65216 x=16    y=75    width=21    height=9     xoffset=-2    yoffset=7     xadvance=18    page=1  chnl=15
char id=65217 x=81    y=226   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65218 x=97    y=225   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65219 x=49    y=227   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65220 x=113   y=224   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65221 x=129   y=223   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65222 x=17    y=227   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65223 x=33    y=227   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65224 x=65    y=226   width=15    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=65225 x=88    y=79    width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65226 x=122   y=238   width=10    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=65227 x=201   y=248   width=12    height=7     xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=65228 x=186   y=82    width=11    height=6     xoffset=-2    yoffset=10    xadvance=8     page=1  chnl=15
char id=65229 x=25    y=41    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65230 x=134   y=77    width=10    height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65231 x=173   y=62    width=12    height=10    xoffset=-2    yoffset=6     xadvance=11    page=1  chnl=15
char id=65232 x=186   y=62    width=11    height=10    xoffset=-2    yoffset=6     xadvance=8     page=1  chnl=15
char id=65233 x=220   y=26    width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=65234 x=182   y=26    width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=65235 x=184   y=13    width=9     height=12    xoffset=-2    yoffset=4     xadvance=6     page=1  chnl=15
char id=65236 x=152   y=50    width=9     height=11    xoffset=-2    yoffset=5     xadvance=6     page=1  chnl=15
char id=65237 x=44    y=98    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65238 x=240   y=126   width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65239 x=174   y=13    width=9     height=12    xoffset=-2    yoffset=4     xadvance=6     page=1  chnl=15
char id=65240 x=144   y=237   width=9     height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=65241 x=137   y=194   width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65242 x=122   y=194   width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65243 x=151   y=13    width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=1  chnl=15
char id=65244 x=139   y=13    width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=1  chnl=15
char id=65245 x=0     y=81    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65246 x=13    y=81    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65247 x=108   y=209   width=7     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=65248 x=100   y=210   width=7     height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=65249 x=54    y=26    width=8     height=12    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=65250 x=9     y=27    width=8     height=12    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=65251 x=0     y=96    width=11    height=5     xoffset=-2    yoffset=11    xadvance=8     page=1  chnl=15
char id=65252 x=12    y=95    width=11    height=5     xoffset=-2    yoffset=11    xadvance=8     page=1  chnl=15
char id=65253 x=0     y=241   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=65254 x=238   y=219   width=12    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=65255 x=229   y=62    width=8     height=10    xoffset=-2    yoffset=6     xadvance=5     page=1  chnl=15
char id=65256 x=220   y=62    width=8     height=10    xoffset=-2    yoffset=6     xadvance=5     page=1  chnl=15
char id=65257 x=62    y=84    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=65258 x=198   y=62    width=10    height=10    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=65259 x=97    y=74    width=10    height=9     xoffset=-2    yoffset=7     xadvance=9     page=1  chnl=15
char id=65260 x=115   y=13    width=11    height=12    xoffset=-2    yoffset=9     xadvance=8     page=1  chnl=15
char id=65261 x=97    y=51    width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=65262 x=130   y=50    width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=65263 x=115   y=38    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=65264 x=181   y=73    width=13    height=8     xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=65265 x=14    y=148   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=65266 x=132   y=62    width=13    height=10    xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=65267 x=203   y=13    width=8     height=12    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=65268 x=194   y=13    width=8     height=12    xoffset=-2    yoffset=9     xadvance=5     page=1  chnl=15
char id=65269 x=72    y=97    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65270 x=182   y=127   width=14    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65271 x=100   y=79    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65272 x=15    y=99    width=14    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=65273 x=49    y=41    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65274 x=80    y=21    width=14    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65275 x=229   y=190   width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65276 x=145   y=223   width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
