info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArslanWessam32_0.png"
page id=1 file="ArslanWessam32_1.png"
page id=2 file="ArslanWessam32_2.png"
chars count=509
char id=32   x=252   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=194   y=21    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=34   x=200   y=25    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=35   x=17    y=215   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=91    y=81    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=144   y=149   width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=218   y=187   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=89    y=248   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=40   x=89    y=55    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=98    y=54    width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=75    y=27    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=43   x=209   y=0     width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=44   x=47    y=249   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=1  chnl=15
char id=45   x=167   y=167   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=177   y=188   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=95    y=21    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=48   x=0     y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=49   x=128   y=21    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=50   x=0     y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=51   x=14    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=52   x=150   y=233   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=42    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=54   x=165   y=233   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=56    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=56   x=70    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=57   x=179   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=58   x=247   y=152   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=59   x=204   y=42    width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=60   x=232   y=231   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=61   x=146   y=247   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=62   x=0     y=0     width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=63   x=193   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=64   x=84    y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=61    y=173   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=34    y=215   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=41    y=173   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=92    y=194   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=0     y=215   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=214   y=208   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=21    y=173   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=38    y=194   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=214   y=21    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=74   x=243   y=123   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=19    y=194   width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=225   y=229   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=0     y=173   width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=182   y=188   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=212   y=145   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=68    y=215   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=0     y=130   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=139   y=170   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=74    y=194   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=85    y=215   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=146   y=191   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=81    y=173   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=186   y=124   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=0     y=194   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=234   y=166   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=56    y=194   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=115   y=54    width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=246   y=208   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=107   y=54    width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=208   y=13    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=95   x=124   y=34    width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=2  chnl=15
char id=96   x=83    y=36    width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=97   x=188   y=185   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=98   x=90    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=99   x=14    y=203   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=100  x=75    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=101  x=156   y=186   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=102  x=117   y=21    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=103  x=120   y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=104  x=207   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=105  x=204   y=21    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=106  x=123   y=54    width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=165   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=108  x=251   y=78    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=224   y=169   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=110  x=0     y=203   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=111  x=172   y=186   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=112  x=105   y=0     width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=113  x=240   y=229   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=77    y=203   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=115  x=203   y=185   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=116  x=156   y=21    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=117  x=28    y=203   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=118  x=218   y=185   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=119  x=203   y=169   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=120  x=42    y=203   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=121  x=195   y=230   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=232   y=185   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=123  x=79    y=55    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=136   y=54    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=242   y=27    width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=195   y=251   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=252   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=209   y=21    width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=162  x=124   y=27    width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=230   y=208   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=201   y=231   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=165  x=51    y=215   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=131   y=54    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=49    y=55    width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=182   y=230   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=75    y=152   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=0     y=27    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=171  x=42    y=14    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=172  x=131   y=247   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=173  x=160   y=33    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=2  chnl=15
char id=174  x=167   y=146   width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=142   y=34    width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=2  chnl=15
char id=176  x=241   y=24    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=177  x=183   y=135   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=178  x=11    y=27    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=179  x=21    y=27    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=180  x=90    y=36    width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=2  chnl=15
char id=181  x=210   y=230   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=224   y=27    width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=158   y=146   width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=27    y=249   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=1  chnl=15
char id=185  x=31    y=27    width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=186  x=221   y=13    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=187  x=56    y=14    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=188  x=98    y=150   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=121   y=149   width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=27    y=152   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=118   y=234   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=214   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=194   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=174   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=204   y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=218   y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=198   y=53    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=215   y=124   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=234   y=0     width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=73    y=28    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=90    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=107   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=0     y=82    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=169   y=27    width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=176   y=27    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=138   y=27    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=47    y=82    width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=233   y=145   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=0     y=56    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=111   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=132   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=153   y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=183   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=177   y=54    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=195   y=13    width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=2  chnl=15
char id=216  x=22    y=130   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=37    y=28    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=55    y=28    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=19    y=29    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=238   y=53    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=0     y=29    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=110   y=192   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=236   y=187   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=135   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=225  x=150   y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=226  x=15    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=227  x=57    y=42    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=228  x=241   y=41    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=229  x=129   y=127   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=132   y=170   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=231  x=158   y=124   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=134   y=234   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=102   y=215   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=118   y=213   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=188   y=62    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=236  x=187   y=21    width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=237  x=173   y=21    width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=238  x=138   y=21    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=239  x=137   y=81    width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=240  x=134   y=213   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=102   y=42    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=242  x=150   y=212   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=166   y=212   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=182   y=209   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=240   y=21    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=246  x=204   y=62    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=247  x=237   y=245   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=248  x=68    y=118   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=249  x=221   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=250  x=235   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=251  x=28    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=252  x=235   y=61    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=253  x=34    y=56    width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=64    y=55    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=139   y=80    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=64336 x=180   y=21    width=6     height=20    xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=64337 x=147   y=21    width=8     height=20    xoffset=-1    yoffset=2     xadvance=6     page=1  chnl=15
char id=64338 x=23    y=100   width=20    height=17    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=64339 x=44    y=100   width=20    height=17    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=64340 x=231   y=117   width=10    height=17    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64341 x=220   y=117   width=10    height=17    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64342 x=53    y=62    width=20    height=18    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=64343 x=74    y=62    width=20    height=18    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=64344 x=62    y=81    width=10    height=18    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64345 x=73    y=81    width=10    height=18    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64346 x=219   y=21    width=20    height=19    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=64347 x=77    y=236   width=20    height=19    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=64348 x=144   y=42    width=10    height=19    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64349 x=155   y=42    width=10    height=19    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64350 x=51    y=136   width=20    height=16    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=64351 x=72    y=136   width=20    height=16    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=64352 x=22    y=170   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=64353 x=11    y=170   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=64354 x=0     y=187   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=64355 x=63    y=187   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=64356 x=33    y=170   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=64357 x=44    y=170   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=64358 x=32    y=62    width=20    height=18    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=64359 x=95    y=62    width=20    height=18    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=64360 x=14    y=81    width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64361 x=50    y=81    width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64362 x=0     y=100   width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=64363 x=193   y=81    width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=64364 x=106   y=81    width=10    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64365 x=187   y=117   width=10    height=17    xoffset=-2    yoffset=5     xadvance=7     page=1  chnl=15
char id=64366 x=170   y=81    width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=64367 x=216   y=81    width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=64368 x=84    y=81    width=10    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64369 x=95    y=81    width=10    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64370 x=108   y=153   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=64371 x=215   y=135   width=15    height=16    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=64372 x=120   y=187   width=17    height=15    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64373 x=102   y=187   width=17    height=15    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64374 x=48    y=153   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=64375 x=199   y=135   width=15    height=16    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=64376 x=149   y=233   width=17    height=13    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64377 x=167   y=232   width=17    height=13    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64378 x=63    y=153   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=64379 x=32    y=153   width=15    height=16    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=64380 x=129   y=136   width=17    height=16    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64381 x=147   y=136   width=17    height=16    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64382 x=123   y=153   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=64383 x=0     y=153   width=15    height=16    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=64384 x=18    y=118   width=17    height=17    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64385 x=0     y=118   width=17    height=17    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64386 x=55    y=170   width=10    height=16    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=64387 x=66    y=170   width=10    height=16    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=64388 x=77    y=170   width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=64389 x=88    y=170   width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=64390 x=177   y=42    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=1  chnl=15
char id=64391 x=166   y=42    width=10    height=19    xoffset=0     yoffset=3     xadvance=9     page=1  chnl=15
char id=64392 x=106   y=21    width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=1  chnl=15
char id=64393 x=84    y=21    width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=1  chnl=15
char id=64394 x=79    y=105   width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64395 x=94    y=105   width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64396 x=32    y=82    width=14    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64397 x=17    y=82    width=14    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64398 x=27    y=136   width=23    height=16    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=64399 x=0     y=136   width=26    height=16    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=64400 x=168   y=152   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=1  chnl=15
char id=64401 x=111   y=136   width=17    height=16    xoffset=-2    yoffset=6     xadvance=14    page=1  chnl=15
char id=64402 x=53    y=236   width=23    height=19    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=64403 x=0     y=236   width=26    height=19    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=64404 x=30    y=0     width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=1  chnl=15
char id=64405 x=200   y=187   width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=64406 x=60    y=0     width=23    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=64407 x=33    y=0     width=26    height=27    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=64408 x=18    y=0     width=14    height=28    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=64409 x=0     y=0     width=17    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=64410 x=51    y=152   width=23    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=64411 x=0     y=152   width=26    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=64412 x=45    y=0     width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=1  chnl=15
char id=64413 x=164   y=191   width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=64414 x=143   y=218   width=15    height=14    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=64415 x=127   y=218   width=15    height=14    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=64416 x=107   y=80    width=15    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64417 x=123   y=80    width=15    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64418 x=26    y=81    width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64419 x=38    y=81    width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64420 x=247   y=231   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=64421 x=210   y=152   width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=64422 x=117   y=25    width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=2  chnl=15
char id=64423 x=188   y=25    width=11    height=7     xoffset=0     yoffset=17    xadvance=10    page=2  chnl=15
char id=64424 x=99    y=170   width=10    height=16    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64425 x=197   y=152   width=12    height=16    xoffset=-2    yoffset=16    xadvance=9     page=1  chnl=15
char id=64426 x=181   y=13    width=13    height=11    xoffset=-2    yoffset=11    xadvance=12    page=2  chnl=15
char id=64427 x=70    y=14    width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=2  chnl=15
char id=64428 x=153   y=13    width=13    height=11    xoffset=-2    yoffset=11    xadvance=12    page=2  chnl=15
char id=64429 x=224   y=0     width=14    height=12    xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=64430 x=130   y=13    width=22    height=11    xoffset=0     yoffset=16    xadvance=22    page=2  chnl=15
char id=64431 x=106   y=13    width=23    height=11    xoffset=0     yoffset=20    xadvance=22    page=2  chnl=15
char id=64432 x=199   y=201   width=22    height=14    xoffset=0     yoffset=13    xadvance=22    page=1  chnl=15
char id=64433 x=146   y=81    width=23    height=17    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=64434 x=220   y=251   width=4     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=64435 x=251   y=24    width=4     height=3     xoffset=2     yoffset=24    xadvance=7     page=2  chnl=15
char id=64436 x=75    y=36    width=7     height=4     xoffset=0     yoffset=10    xadvance=7     page=2  chnl=15
char id=64437 x=212   y=251   width=7     height=4     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=64438 x=0     y=38    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=64439 x=8     y=38    width=7     height=7     xoffset=0     yoffset=24    xadvance=7     page=2  chnl=15
char id=64440 x=16    y=38    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=2  chnl=15
char id=64441 x=24    y=38    width=7     height=7     xoffset=0     yoffset=24    xadvance=7     page=2  chnl=15
char id=64442 x=221   y=24    width=9     height=7     xoffset=-1    yoffset=8     xadvance=7     page=2  chnl=15
char id=64443 x=231   y=24    width=9     height=7     xoffset=-1    yoffset=25    xadvance=7     page=2  chnl=15
char id=64444 x=161   y=247   width=5     height=5     xoffset=1     yoffset=23    xadvance=7     page=1  chnl=15
char id=64445 x=35    y=249   width=5     height=6     xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=64446 x=41    y=249   width=5     height=6     xoffset=1     yoffset=24    xadvance=7     page=1  chnl=15
char id=64447 x=103   y=35    width=5     height=4     xoffset=0     yoffset=21    xadvance=5     page=2  chnl=15
char id=64448 x=107   y=25    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=2  chnl=15
char id=64449 x=87    y=27    width=9     height=8     xoffset=0     yoffset=23    xadvance=9     page=2  chnl=15
char id=64467 x=39    y=42    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=64468 x=98    y=236   width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=64469 x=180   y=233   width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=64470 x=60    y=0     width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=1  chnl=15
char id=64471 x=130   y=42    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=64472 x=116   y=42    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=64473 x=98    y=118   width=13    height=17    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=64474 x=112   y=118   width=13    height=17    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=64475 x=123   y=104   width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64476 x=109   y=104   width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64477 x=220   y=61    width=14    height=18    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=64478 x=172   y=124   width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64479 x=144   y=127   width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64480 x=0     y=14    width=13    height=12    xoffset=0     yoffset=16    xadvance=12    page=2  chnl=15
char id=64481 x=239   y=0     width=13    height=12    xoffset=0     yoffset=16    xadvance=12    page=2  chnl=15
char id=64482 x=126   y=118   width=13    height=17    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=64483 x=140   y=118   width=13    height=17    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=64484 x=152   y=62    width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=64485 x=131   y=233   width=17    height=13    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=64486 x=242   y=117   width=10    height=17    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64487 x=176   y=117   width=10    height=17    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64488 x=183   y=246   width=10    height=9     xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64489 x=38    y=27    width=10    height=9     xoffset=-2    yoffset=13    xadvance=7     page=2  chnl=15
char id=64490 x=223   y=152   width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=64491 x=235   y=152   width=11    height=16    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=64492 x=93    y=218   width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=64493 x=76    y=219   width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=64494 x=158   y=170   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64495 x=177   y=167   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64496 x=215   y=166   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64497 x=196   y=166   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64498 x=101   y=171   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64499 x=120   y=171   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64500 x=173   y=79    width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=64501 x=154   y=79    width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=64502 x=57    y=81    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64503 x=74    y=81    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64504 x=210   y=78    width=16    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=64505 x=96    y=128   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64506 x=79    y=128   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64507 x=110   y=218   width=16    height=14    xoffset=-2    yoffset=8     xadvance=13    page=1  chnl=15
char id=64508 x=58    y=219   width=17    height=14    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=64509 x=201   y=245   width=17    height=10    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=64510 x=22    y=234   width=10    height=14    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64511 x=11    y=234   width=10    height=14    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64606 x=59    y=27    width=7     height=9     xoffset=0     yoffset=1     xadvance=0     page=2  chnl=15
char id=64607 x=40    y=37    width=7     height=7     xoffset=0     yoffset=3     xadvance=0     page=2  chnl=15
char id=64608 x=32    y=38    width=7     height=7     xoffset=0     yoffset=3     xadvance=0     page=2  chnl=15
char id=64609 x=135   y=25    width=7     height=8     xoffset=0     yoffset=2     xadvance=0     page=2  chnl=15
char id=64610 x=225   y=250   width=7     height=5     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=64611 x=67    y=27    width=7     height=9     xoffset=0     yoffset=1     xadvance=0     page=2  chnl=15
char id=64754 x=246   y=185   width=9     height=15    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=64755 x=33    y=234   width=9     height=14    xoffset=-2    yoffset=8     xadvance=6     page=1  chnl=15
char id=64756 x=67    y=0     width=9     height=13    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=64828 x=247   y=101   width=8     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=64829 x=249   y=0     width=6     height=20    xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=64830 x=159   y=27    width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64831 x=149   y=27    width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=65010 x=190   y=145   width=21    height=20    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=65012 x=27    y=236   width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=65018 x=0     y=42    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=65019 x=21    y=219   width=18    height=14    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=65020 x=141   y=54    width=35    height=24    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=65021 x=157   y=102   width=41    height=21    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=65136 x=194   y=246   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=65137 x=57    y=0     width=9     height=13    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=65138 x=233   y=250   width=7     height=5     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=65139 x=97    y=26    width=9     height=8     xoffset=0     yoffset=14    xadvance=8     page=2  chnl=15
char id=65140 x=241   y=250   width=6     height=5     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=65142 x=194   y=252   width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=65143 x=43    y=234   width=9     height=14    xoffset=-2    yoffset=8     xadvance=6     page=1  chnl=15
char id=65144 x=248   y=250   width=6     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=65145 x=37    y=0     width=9     height=13    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=65146 x=117   y=34    width=6     height=3     xoffset=0     yoffset=24    xadvance=6     page=2  chnl=15
char id=65147 x=211   y=24    width=9     height=7     xoffset=-2    yoffset=20    xadvance=6     page=2  chnl=15
char id=65148 x=109   y=34    width=7     height=3     xoffset=0     yoffset=10    xadvance=6     page=2  chnl=15
char id=65149 x=96    y=13    width=9     height=12    xoffset=-2    yoffset=10    xadvance=6     page=2  chnl=15
char id=65150 x=97    y=35    width=5     height=4     xoffset=1     yoffset=9     xadvance=6     page=2  chnl=15
char id=65151 x=47    y=0     width=9     height=13    xoffset=-2    yoffset=9     xadvance=6     page=2  chnl=15
char id=65152 x=49    y=27    width=9     height=9     xoffset=1     yoffset=15    xadvance=11    page=2  chnl=15
char id=65153 x=197   y=42    width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=65154 x=188   y=42    width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=1  chnl=15
char id=65155 x=199   y=21    width=4     height=20    xoffset=1     yoffset=2     xadvance=6     page=1  chnl=15
char id=65156 x=165   y=21    width=7     height=20    xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=65157 x=0     y=81    width=13    height=18    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=65158 x=84    y=118   width=13    height=17    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=65159 x=151   y=104   width=5     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=65160 x=243   y=78    width=7     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=65161 x=165   y=135   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=65162 x=225   y=99    width=17    height=17    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=65163 x=211   y=216   width=10    height=14    xoffset=-2    yoffset=8     xadvance=7     page=1  chnl=15
char id=65164 x=244   y=216   width=10    height=14    xoffset=-2    yoffset=8     xadvance=7     page=1  chnl=15
char id=65165 x=249   y=60    width=4     height=16    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=65166 x=247   y=135   width=7     height=16    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=65167 x=0     y=219   width=20    height=14    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=65168 x=222   y=201   width=20    height=14    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=65169 x=0     y=234   width=10    height=14    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=65170 x=233   y=216   width=10    height=14    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=65171 x=77    y=0     width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=2  chnl=15
char id=65172 x=243   y=98    width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=1  chnl=15
char id=65173 x=53    y=234   width=20    height=13    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=65174 x=74    y=234   width=20    height=13    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=65175 x=189   y=217   width=10    height=14    xoffset=-2    yoffset=8     xadvance=7     page=1  chnl=15
char id=65176 x=243   y=201   width=10    height=14    xoffset=-2    yoffset=8     xadvance=7     page=1  chnl=15
char id=65177 x=21    y=187   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=65178 x=42    y=187   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=65179 x=209   y=117   width=10    height=17    xoffset=-2    yoffset=5     xadvance=7     page=1  chnl=15
char id=65180 x=198   y=117   width=10    height=17    xoffset=-2    yoffset=5     xadvance=7     page=1  chnl=15
char id=65181 x=93    y=153   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=65182 x=16    y=153   width=15    height=16    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=65183 x=158   y=0     width=17    height=12    xoffset=-2    yoffset=15    xadvance=14    page=2  chnl=15
char id=65184 x=176   y=0     width=17    height=12    xoffset=-2    yoffset=15    xadvance=14    page=2  chnl=15
char id=65185 x=78    y=153   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=65186 x=231   y=135   width=15    height=16    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=65187 x=71    y=248   width=17    height=7     xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=65188 x=53    y=248   width=17    height=7     xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=65189 x=64    y=105   width=14    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=65190 x=32    y=107   width=15    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=65191 x=95    y=233   width=17    height=13    xoffset=-2    yoffset=9     xadvance=14    page=1  chnl=15
char id=65192 x=113   y=233   width=17    height=13    xoffset=-2    yoffset=9     xadvance=14    page=1  chnl=15
char id=65193 x=232   y=13    width=10    height=10    xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=65194 x=243   y=13    width=10    height=10    xoffset=0     yoffset=12    xadvance=9     page=2  chnl=15
char id=65195 x=165   y=117   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=65196 x=154   y=118   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=65197 x=174   y=217   width=14    height=14    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=65198 x=159   y=217   width=14    height=14    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=65199 x=87    y=42    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=65200 x=72    y=42    width=14    height=19    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=65201 x=175   y=202   width=23    height=14    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=65202 x=151   y=202   width=23    height=14    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=65203 x=95    y=247   width=17    height=8     xoffset=-2    yoffset=14    xadvance=14    page=1  chnl=15
char id=65204 x=113   y=247   width=17    height=8     xoffset=-2    yoffset=14    xadvance=14    page=1  chnl=15
char id=65205 x=199   y=102   width=23    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65206 x=223   y=101   width=23    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65207 x=84    y=187   width=17    height=15    xoffset=-2    yoffset=7     xadvance=14    page=1  chnl=15
char id=65208 x=138   y=186   width=17    height=15    xoffset=-2    yoffset=7     xadvance=14    page=1  chnl=15
char id=65209 x=87    y=203   width=31    height=14    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=65210 x=119   y=203   width=31    height=14    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=65211 x=48    y=37    width=26    height=6     xoffset=-2    yoffset=16    xadvance=23    page=2  chnl=15
char id=65212 x=0     y=249   width=26    height=6     xoffset=-2    yoffset=16    xadvance=23    page=1  chnl=15
char id=65213 x=0     y=62    width=31    height=18    xoffset=0     yoffset=10    xadvance=30    page=1  chnl=15
char id=65214 x=209   y=42    width=31    height=18    xoffset=0     yoffset=10    xadvance=30    page=1  chnl=15
char id=65215 x=113   y=0     width=26    height=12    xoffset=-2    yoffset=10    xadvance=23    page=2  chnl=15
char id=65216 x=86    y=0     width=26    height=12    xoffset=-2    yoffset=10    xadvance=23    page=2  chnl=15
char id=65217 x=165   y=99    width=19    height=17    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=65218 x=65    y=100   width=19    height=17    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=65219 x=145   y=100   width=19    height=17    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=65220 x=125   y=100   width=19    height=17    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=65221 x=105   y=100   width=19    height=17    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=65222 x=185   y=99    width=19    height=17    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=65223 x=205   y=99    width=19    height=17    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=65224 x=85    y=100   width=19    height=17    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=65225 x=198   y=209   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=65226 x=183   y=152   width=13    height=16    xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=65227 x=167   y=246   width=15    height=9     xoffset=-2    yoffset=13    xadvance=14    page=1  chnl=15
char id=65228 x=143   y=25    width=14    height=7     xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=65229 x=18    y=56    width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65230 x=137   y=104   width=13    height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=65231 x=185   y=232   width=15    height=13    xoffset=-2    yoffset=9     xadvance=14    page=1  chnl=15
char id=65232 x=217   y=231   width=14    height=13    xoffset=-2    yoffset=9     xadvance=11    page=1  chnl=15
char id=65233 x=157   y=170   width=22    height=15    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=65234 x=180   y=169   width=22    height=15    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=65235 x=0     y=170   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=65236 x=66    y=203   width=10    height=15    xoffset=-2    yoffset=7     xadvance=7     page=1  chnl=15
char id=65237 x=43    y=130   width=17    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65238 x=21    y=42    width=17    height=19    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=65239 x=121   y=170   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=65240 x=110   y=170   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=65241 x=116   y=62    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=65242 x=170   y=62    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=65243 x=138   y=153   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=1  chnl=15
char id=65244 x=153   y=153   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=1  chnl=15
char id=65245 x=48    y=107   width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65246 x=227   y=78    width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65247 x=117   y=81    width=9     height=18    xoffset=-2    yoffset=4     xadvance=6     page=1  chnl=15
char id=65248 x=127   y=81    width=9     height=18    xoffset=-2    yoffset=4     xadvance=6     page=1  chnl=15
char id=65249 x=245   y=169   width=10    height=15    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=65250 x=55    y=203   width=10    height=15    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=65251 x=158   y=25    width=14    height=7     xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=65252 x=173   y=25    width=14    height=7     xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=65253 x=36    y=118   width=15    height=17    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=65254 x=239   y=80    width=15    height=17    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=65255 x=15    y=0     width=10    height=13    xoffset=-2    yoffset=9     xadvance=7     page=2  chnl=15
char id=65256 x=26    y=0     width=10    height=13    xoffset=-2    yoffset=9     xadvance=7     page=2  chnl=15
char id=65257 x=126   y=25    width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=2  chnl=15
char id=65258 x=83    y=14    width=12    height=12    xoffset=-1    yoffset=10    xadvance=10    page=2  chnl=15
char id=65259 x=167   y=13    width=13    height=11    xoffset=-2    yoffset=11    xadvance=12    page=2  chnl=15
char id=65260 x=194   y=0     width=14    height=12    xoffset=-2    yoffset=15    xadvance=11    page=2  chnl=15
char id=65261 x=14    y=14    width=13    height=12    xoffset=0     yoffset=16    xadvance=12    page=2  chnl=15
char id=65262 x=28    y=14    width=13    height=12    xoffset=0     yoffset=16    xadvance=12    page=2  chnl=15
char id=65263 x=40    y=219   width=17    height=14    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=65264 x=219   y=245   width=17    height=10    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=65265 x=134   y=62    width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=65266 x=140   y=0     width=17    height=12    xoffset=0     yoffset=19    xadvance=16    page=2  chnl=15
char id=65267 x=200   y=216   width=10    height=14    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=65268 x=222   y=216   width=10    height=14    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=65269 x=113   y=127   width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65270 x=128   y=192   width=17    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=65271 x=0     y=107   width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=65272 x=61    y=130   width=17    height=21    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65273 x=16    y=107   width=15    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65274 x=192   y=79    width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=65275 x=52    y=118   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=65276 x=93    y=136   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
