info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArslanWessam64_0.png"
page id=1 file="ArslanWessam64_1.png"
page id=2 file="ArslanWessam64_2.png"
page id=3 file="ArslanWessam64_3.png"
page id=4 file="ArslanWessam64_4.png"
page id=5 file="ArslanWessam64_5.png"
page id=6 file="ArslanWessam64_6.png"
page id=7 file="ArslanWessam64_7.png"
page id=8 file="ArslanWessam64_8.png"
chars count=509
char id=32   x=160   y=55    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=142   y=215   width=7     height=40    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=23    y=241   width=16    height=14    xoffset=2     yoffset=11    xadvance=20    page=4  chnl=15
char id=35   x=164   y=207   width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=3  chnl=15
char id=36   x=0     y=152   width=28    height=46    xoffset=1     yoffset=10    xadvance=31    page=1  chnl=15
char id=37   x=148   y=84    width=44    height=40    xoffset=2     yoffset=11    xadvance=49    page=3  chnl=15
char id=38   x=70    y=167   width=34    height=40    xoffset=2     yoffset=11    xadvance=37    page=3  chnl=15
char id=39   x=248   y=122   width=7     height=14    xoffset=2     yoffset=11    xadvance=11    page=4  chnl=15
char id=40   x=37    y=0     width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=1  chnl=15
char id=41   x=52    y=0     width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=1  chnl=15
char id=42   x=175   y=238   width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=4  chnl=15
char id=43   x=215   y=118   width=28    height=27    xoffset=2     yoffset=19    xadvance=32    page=7  chnl=15
char id=44   x=248   y=137   width=7     height=13    xoffset=4     yoffset=46    xadvance=15    page=4  chnl=15
char id=45   x=34    y=249   width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=3  chnl=15
char id=46   x=236   y=95    width=7     height=5     xoffset=4     yoffset=46    xadvance=15    page=1  chnl=15
char id=47   x=101   y=215   width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=180   y=82    width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=4  chnl=15
char id=49   x=236   y=82    width=16    height=39    xoffset=5     yoffset=12    xadvance=31    page=4  chnl=15
char id=50   x=94    y=82    width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=4  chnl=15
char id=51   x=208   y=82    width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=4  chnl=15
char id=52   x=174   y=215   width=29    height=39    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=53   x=123   y=82    width=28    height=39    xoffset=2     yoffset=12    xadvance=31    page=4  chnl=15
char id=54   x=65    y=82    width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=4  chnl=15
char id=55   x=0     y=123   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=4  chnl=15
char id=56   x=28    y=122   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=4  chnl=15
char id=57   x=56    y=122   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=4  chnl=15
char id=58   x=245   y=39    width=7     height=29    xoffset=4     yoffset=22    xadvance=15    page=4  chnl=15
char id=59   x=246   y=91    width=7     height=37    xoffset=4     yoffset=22    xadvance=15    page=1  chnl=15
char id=60   x=0     y=148   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=7  chnl=15
char id=61   x=146   y=238   width=28    height=17    xoffset=2     yoffset=23    xadvance=32    page=4  chnl=15
char id=62   x=29    y=148   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=7  chnl=15
char id=63   x=0     y=41    width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=4  chnl=15
char id=64   x=196   y=0     width=52    height=52    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=40    y=126   width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=3  chnl=15
char id=66   x=66    y=208   width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=3  chnl=15
char id=67   x=161   y=45    width=36    height=42    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=68   x=0     y=167   width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=3  chnl=15
char id=69   x=0     y=0     width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=4  chnl=15
char id=70   x=154   y=0     width=28    height=40    xoffset=4     yoffset=11    xadvance=34    page=4  chnl=15
char id=71   x=122   y=45    width=38    height=42    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=72   x=33    y=208   width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=3  chnl=15
char id=73   x=150   y=215   width=7     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=232   y=0     width=23    height=41    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=75   x=35    y=167   width=34    height=40    xoffset=3     yoffset=11    xadvance=37    page=3  chnl=15
char id=76   x=112   y=41    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=4  chnl=15
char id=77   x=193   y=84    width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=3  chnl=15
char id=78   x=139   y=166   width=33    height=40    xoffset=3     yoffset=11    xadvance=40    page=3  chnl=15
char id=79   x=82    y=45    width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=80   x=196   y=207   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=3  chnl=15
char id=81   x=135   y=150   width=39    height=45    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=82   x=118   y=125   width=36    height=40    xoffset=4     yoffset=11    xadvance=40    page=3  chnl=15
char id=83   x=198   y=44    width=33    height=42    xoffset=2     yoffset=10    xadvance=37    page=2  chnl=15
char id=84   x=105   y=166   width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=3  chnl=15
char id=85   x=177   y=214   width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=86   x=79    y=125   width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=3  chnl=15
char id=87   x=0     y=215   width=54    height=40    xoffset=0     yoffset=11    xadvance=54    page=2  chnl=15
char id=88   x=155   y=125   width=36    height=40    xoffset=-1    yoffset=11    xadvance=35    page=3  chnl=15
char id=89   x=192   y=125   width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=3  chnl=15
char id=90   x=173   y=166   width=33    height=40    xoffset=0     yoffset=11    xadvance=34    page=3  chnl=15
char id=91   x=94    y=0     width=12    height=51    xoffset=3     yoffset=11    xadvance=15    page=1  chnl=15
char id=92   x=83    y=215   width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=81    y=0     width=12    height=51    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=94   x=201   y=199   width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=7  chnl=15
char id=95   x=205   y=248   width=34    height=5     xoffset=-2    yoffset=57    xadvance=31    page=3  chnl=15
char id=96   x=131   y=244   width=11    height=8     xoffset=2     yoffset=11    xadvance=18    page=1  chnl=15
char id=97   x=0     y=200   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=6  chnl=15
char id=98   x=228   y=125   width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=3  chnl=15
char id=99   x=56    y=200   width=26    height=30    xoffset=2     yoffset=21    xadvance=28    page=6  chnl=15
char id=100  x=228   y=207   width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=3  chnl=15
char id=101  x=221   y=167   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=6  chnl=15
char id=102  x=64    y=215   width=18    height=40    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=103  x=56    y=42    width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=3  chnl=15
char id=104  x=167   y=41    width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=4  chnl=15
char id=105  x=166   y=215   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=67    y=0     width=13    height=51    xoffset=-3    yoffset=11    xadvance=13    page=1  chnl=15
char id=107  x=193   y=41    width=25    height=40    xoffset=3     yoffset=11    xadvance=28    page=4  chnl=15
char id=108  x=158   y=215   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=48    y=169   width=41    height=30    xoffset=3     yoffset=21    xadvance=47    page=6  chnl=15
char id=110  x=83    y=200   width=25    height=30    xoffset=3     yoffset=21    xadvance=31    page=6  chnl=15
char id=111  x=226   y=135   width=29    height=30    xoffset=1     yoffset=21    xadvance=31    page=6  chnl=15
char id=112  x=28    y=42    width=27    height=41    xoffset=3     yoffset=21    xadvance=31    page=3  chnl=15
char id=113  x=0     y=42    width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=3  chnl=15
char id=114  x=128   y=199   width=16    height=30    xoffset=3     yoffset=21    xadvance=18    page=6  chnl=15
char id=115  x=29    y=200   width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=6  chnl=15
char id=116  x=240   y=166   width=15    height=39    xoffset=0     yoffset=12    xadvance=15    page=3  chnl=15
char id=117  x=82    y=30    width=25    height=29    xoffset=3     yoffset=22    xadvance=31    page=7  chnl=15
char id=118  x=120   y=0     width=28    height=29    xoffset=0     yoffset=22    xadvance=29    page=7  chnl=15
char id=119  x=80    y=0     width=39    height=29    xoffset=0     yoffset=22    xadvance=39    page=7  chnl=15
char id=120  x=0     y=30    width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=7  chnl=15
char id=121  x=84    y=41    width=27    height=40    xoffset=0     yoffset=22    xadvance=27    page=4  chnl=15
char id=122  x=205   y=0     width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=7  chnl=15
char id=123  x=238   y=158   width=17    height=51    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=249   y=0     width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=19    y=0     width=17    height=51    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=126  x=0     y=245   width=28    height=10    xoffset=2     yoffset=27    xadvance=32    page=1  chnl=15
char id=160  x=164   y=55    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=161  x=134   y=215   width=7     height=40    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=162  x=182   y=163   width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=163  x=32    y=0     width=30    height=40    xoffset=0     yoffset=11    xadvance=31    page=4  chnl=15
char id=164  x=0     y=203   width=28    height=24    xoffset=1     yoffset=20    xadvance=31    page=7  chnl=15
char id=165  x=99    y=208   width=32    height=40    xoffset=-1    yoffset=11    xadvance=31    page=3  chnl=15
char id=166  x=28    y=111   width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=210   y=160   width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=168  x=17    y=249   width=16    height=5     xoffset=1     yoffset=11    xadvance=18    page=3  chnl=15
char id=169  x=181   y=130   width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=2  chnl=15
char id=170  x=68    y=228   width=19    height=20    xoffset=0     yoffset=11    xadvance=20    page=7  chnl=15
char id=171  x=110   y=174   width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=7  chnl=15
char id=172  x=224   y=239   width=28    height=16    xoffset=2     yoffset=24    xadvance=32    page=1  chnl=15
char id=173  x=0     y=249   width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=3  chnl=15
char id=174  x=137   y=130   width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=2  chnl=15
char id=175  x=170   y=248   width=34    height=5     xoffset=-2    yoffset=4     xadvance=30    page=3  chnl=15
char id=176  x=205   y=240   width=16    height=15    xoffset=3     yoffset=11    xadvance=22    page=1  chnl=15
char id=177  x=136   y=35    width=28    height=33    xoffset=1     yoffset=18    xadvance=30    page=6  chnl=15
char id=178  x=107   y=225   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=7  chnl=15
char id=179  x=88    y=227   width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=7  chnl=15
char id=180  x=244   y=114   width=11    height=8     xoffset=5     yoffset=12    xadvance=18    page=6  chnl=15
char id=181  x=0     y=82    width=24    height=40    xoffset=4     yoffset=22    xadvance=32    page=4  chnl=15
char id=182  x=33    y=52    width=32    height=50    xoffset=-1    yoffset=11    xadvance=30    page=1  chnl=15
char id=183  x=63    y=249   width=7     height=5     xoffset=5     yoffset=29    xadvance=18    page=3  chnl=15
char id=184  x=94    y=244   width=13    height=11    xoffset=2     yoffset=51    xadvance=18    page=1  chnl=15
char id=185  x=241   y=231   width=12    height=20    xoffset=2     yoffset=11    xadvance=18    page=4  chnl=15
char id=186  x=224   y=199   width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=7  chnl=15
char id=187  x=136   y=174   width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=7  chnl=15
char id=188  x=47    y=131   width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=189  x=92    y=130   width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=2  chnl=15
char id=190  x=0     y=131   width=46    height=41    xoffset=0     yoffset=11    xadvance=46    page=2  chnl=15
char id=191  x=183   y=0     width=28    height=40    xoffset=3     yoffset=22    xadvance=34    page=4  chnl=15
char id=192  x=153   y=111   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=114   y=111   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=75    y=111   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=130   y=0     width=38    height=50    xoffset=-1    yoffset=1     xadvance=37    page=1  chnl=15
char id=196  x=0     y=103   width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=1  chnl=15
char id=197  x=131   y=102   width=38    height=47    xoffset=-1    yoffset=4     xadvance=37    page=1  chnl=15
char id=198  x=46    y=84    width=54    height=40    xoffset=-1    yoffset=11    xadvance=55    page=3  chnl=15
char id=199  x=120   y=58    width=36    height=52    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=32    y=164   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=64    y=163   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=0     y=164   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=39    y=103   width=31    height=48    xoffset=4     yoffset=3     xadvance=37    page=1  chnl=15
char id=204  x=119   y=0     width=10    height=51    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=205  x=107   y=0     width=11    height=51    xoffset=3     yoffset=0     xadvance=15    page=1  chnl=15
char id=206  x=0     y=0     width=18    height=51    xoffset=-2    yoffset=0     xadvance=15    page=1  chnl=15
char id=207  x=236   y=0     width=16    height=48    xoffset=0     yoffset=3     xadvance=15    page=1  chnl=15
char id=208  x=0     y=126   width=39    height=40    xoffset=-1    yoffset=11    xadvance=40    page=3  chnl=15
char id=209  x=169   y=0     width=33    height=50    xoffset=3     yoffset=1     xadvance=40    page=1  chnl=15
char id=210  x=80    y=58    width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=40    y=58    width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=0     y=58    width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=35    y=111   width=39    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=214  x=135   y=51    width=39    height=49    xoffset=2     yoffset=3     xadvance=43    page=1  chnl=15
char id=215  x=162   y=174   width=24    height=25    xoffset=4     yoffset=19    xadvance=32    page=7  chnl=15
char id=216  x=191   y=0     width=40    height=43    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=217  x=223   y=53    width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=190   y=55    width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=157   y=58    width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=175   y=51    width=32    height=49    xoffset=4     yoffset=3     xadvance=40    page=1  chnl=15
char id=221  x=192   y=108   width=35    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=132   y=207   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=3  chnl=15
char id=223  x=63    y=0     width=30    height=40    xoffset=3     yoffset=11    xadvance=34    page=4  chnl=15
char id=224  x=60    y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=225  x=176   y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=226  x=205   y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=227  x=212   y=0     width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=4  chnl=15
char id=228  x=109   y=162   width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=4  chnl=15
char id=229  x=33    y=88    width=28    height=42    xoffset=1     yoffset=9     xadvance=31    page=2  chnl=15
char id=230  x=0     y=169   width=47    height=30    xoffset=1     yoffset=21    xadvance=49    page=6  chnl=15
char id=231  x=139   y=42    width=26    height=41    xoffset=2     yoffset=21    xadvance=28    page=3  chnl=15
char id=232  x=89    y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=233  x=118   y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=234  x=147   y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=235  x=80    y=162   width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=4  chnl=15
char id=236  x=244   y=42    width=10    height=41    xoffset=1     yoffset=10    xadvance=15    page=3  chnl=15
char id=237  x=243   y=214   width=11    height=41    xoffset=4     yoffset=10    xadvance=15    page=2  chnl=15
char id=238  x=0     y=84    width=18    height=41    xoffset=-1    yoffset=10    xadvance=15    page=3  chnl=15
char id=239  x=36    y=202   width=16    height=38    xoffset=0     yoffset=13    xadvance=15    page=4  chnl=15
char id=240  x=94    y=0     width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=4  chnl=15
char id=241  x=219   y=41    width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=4  chnl=15
char id=242  x=225   y=130   width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=2  chnl=15
char id=243  x=0     y=0     width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=244  x=30    y=0     width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=245  x=124   y=0     width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=4  chnl=15
char id=246  x=218   y=122   width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=4  chnl=15
char id=247  x=172   y=200   width=28    height=21    xoffset=1     yoffset=21    xadvance=30    page=7  chnl=15
char id=248  x=215   y=102   width=28    height=32    xoffset=3     yoffset=20    xadvance=34    page=6  chnl=15
char id=249  x=218   y=42    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=250  x=166   y=42    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=251  x=192   y=42    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=252  x=138   y=161   width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=4  chnl=15
char id=253  x=0     y=111   width=27    height=52    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=254  x=154   y=163   width=27    height=51    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=208   y=51    width=27    height=49    xoffset=0     yoffset=13    xadvance=28    page=1  chnl=15
char id=64336 x=232   y=101   width=13    height=42    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=64337 x=238   y=84    width=16    height=41    xoffset=-2    yoffset=2     xadvance=13    page=2  chnl=15
char id=64338 x=210   y=73    width=39    height=35    xoffset=1     yoffset=25    xadvance=39    page=5  chnl=15
char id=64339 x=170   y=74    width=39    height=35    xoffset=1     yoffset=25    xadvance=39    page=5  chnl=15
char id=64340 x=216   y=182   width=17    height=35    xoffset=-3    yoffset=25    xadvance=13    page=5  chnl=15
char id=64341 x=0     y=219   width=17    height=35    xoffset=-3    yoffset=25    xadvance=13    page=5  chnl=15
char id=64342 x=130   y=74    width=39    height=35    xoffset=1     yoffset=25    xadvance=39    page=5  chnl=15
char id=64343 x=90    y=74    width=39    height=35    xoffset=1     yoffset=25    xadvance=39    page=5  chnl=15
char id=64344 x=54    y=219   width=17    height=35    xoffset=-3    yoffset=25    xadvance=13    page=5  chnl=15
char id=64345 x=36    y=219   width=17    height=35    xoffset=-3    yoffset=25    xadvance=13    page=5  chnl=15
char id=64346 x=138   y=122   width=39    height=38    xoffset=1     yoffset=25    xadvance=39    page=4  chnl=15
char id=64347 x=40    y=162   width=39    height=38    xoffset=1     yoffset=25    xadvance=39    page=4  chnl=15
char id=64348 x=0     y=202   width=17    height=38    xoffset=-3    yoffset=25    xadvance=13    page=4  chnl=15
char id=64349 x=18    y=202   width=17    height=38    xoffset=-3    yoffset=25    xadvance=13    page=4  chnl=15
char id=64350 x=164   y=218   width=39    height=34    xoffset=1     yoffset=9     xadvance=39    page=5  chnl=15
char id=64351 x=204   y=218   width=39    height=34    xoffset=1     yoffset=9     xadvance=39    page=5  chnl=15
char id=64352 x=158   y=0     width=17    height=34    xoffset=-3    yoffset=9     xadvance=13    page=6  chnl=15
char id=64353 x=140   y=0     width=17    height=34    xoffset=-3    yoffset=9     xadvance=13    page=6  chnl=15
char id=64354 x=177   y=69    width=39    height=32    xoffset=1     yoffset=11    xadvance=39    page=6  chnl=15
char id=64355 x=0     y=103   width=39    height=32    xoffset=1     yoffset=11    xadvance=39    page=6  chnl=15
char id=64356 x=170   y=135   width=17    height=32    xoffset=-3    yoffset=11    xadvance=13    page=6  chnl=15
char id=64357 x=188   y=135   width=17    height=32    xoffset=-3    yoffset=11    xadvance=13    page=6  chnl=15
char id=64358 x=178   y=122   width=39    height=38    xoffset=1     yoffset=5     xadvance=39    page=4  chnl=15
char id=64359 x=0     y=163   width=39    height=38    xoffset=1     yoffset=5     xadvance=39    page=4  chnl=15
char id=64360 x=221   y=161   width=18    height=38    xoffset=-3    yoffset=5     xadvance=13    page=4  chnl=15
char id=64361 x=202   y=161   width=18    height=38    xoffset=-3    yoffset=5     xadvance=13    page=4  chnl=15
char id=64362 x=45    y=75    width=44    height=35    xoffset=0     yoffset=8     xadvance=43    page=5  chnl=15
char id=64363 x=0     y=75    width=44    height=35    xoffset=0     yoffset=8     xadvance=43    page=5  chnl=15
char id=64364 x=221   y=200   width=19    height=37    xoffset=-3    yoffset=6     xadvance=15    page=4  chnl=15
char id=64365 x=20    y=0     width=18    height=37    xoffset=-3    yoffset=6     xadvance=14    page=5  chnl=15
char id=64366 x=72    y=219   width=45    height=34    xoffset=0     yoffset=9     xadvance=43    page=5  chnl=15
char id=64367 x=118   y=219   width=45    height=34    xoffset=0     yoffset=9     xadvance=43    page=5  chnl=15
char id=64368 x=0     y=0     width=19    height=37    xoffset=-3    yoffset=6     xadvance=15    page=5  chnl=15
char id=64369 x=155   y=37    width=18    height=36    xoffset=-3    yoffset=7     xadvance=14    page=5  chnl=15
char id=64370 x=29    y=183   width=28    height=35    xoffset=1     yoffset=27    xadvance=31    page=5  chnl=15
char id=64371 x=222   y=109   width=29    height=35    xoffset=1     yoffset=27    xadvance=29    page=5  chnl=15
char id=64372 x=194   y=0     width=33    height=33    xoffset=-3    yoffset=27    xadvance=29    page=6  chnl=15
char id=64373 x=68    y=35    width=33    height=33    xoffset=-3    yoffset=27    xadvance=29    page=6  chnl=15
char id=64374 x=0     y=183   width=28    height=35    xoffset=1     yoffset=27    xadvance=31    page=5  chnl=15
char id=64375 x=74    y=147   width=29    height=35    xoffset=1     yoffset=27    xadvance=29    page=5  chnl=15
char id=64376 x=46    y=89    width=33    height=28    xoffset=-3    yoffset=27    xadvance=29    page=7  chnl=15
char id=64377 x=148   y=89    width=33    height=28    xoffset=-3    yoffset=27    xadvance=29    page=7  chnl=15
char id=64378 x=87    y=183   width=28    height=35    xoffset=1     yoffset=27    xadvance=31    page=5  chnl=15
char id=64379 x=164   y=146   width=29    height=35    xoffset=1     yoffset=27    xadvance=29    page=5  chnl=15
char id=64380 x=0     y=35    width=33    height=33    xoffset=-3    yoffset=27    xadvance=29    page=6  chnl=15
char id=64381 x=34    y=35    width=33    height=33    xoffset=-3    yoffset=27    xadvance=29    page=6  chnl=15
char id=64382 x=116   y=183   width=28    height=35    xoffset=1     yoffset=27    xadvance=31    page=5  chnl=15
char id=64383 x=194   y=146   width=29    height=35    xoffset=1     yoffset=27    xadvance=29    page=5  chnl=15
char id=64384 x=34    y=38    width=33    height=36    xoffset=-3    yoffset=27    xadvance=29    page=5  chnl=15
char id=64385 x=0     y=38    width=33    height=36    xoffset=-3    yoffset=27    xadvance=29    page=5  chnl=15
char id=64386 x=236   y=37    width=18    height=35    xoffset=2     yoffset=20    xadvance=19    page=5  chnl=15
char id=64387 x=197   y=182   width=18    height=35    xoffset=2     yoffset=20    xadvance=19    page=5  chnl=15
char id=64388 x=84    y=0     width=18    height=34    xoffset=2     yoffset=9     xadvance=19    page=6  chnl=15
char id=64389 x=103   y=0     width=18    height=34    xoffset=2     yoffset=9     xadvance=19    page=6  chnl=15
char id=64390 x=233   y=84    width=18    height=39    xoffset=2     yoffset=4     xadvance=19    page=3  chnl=15
char id=64391 x=44    y=216   width=18    height=39    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=64392 x=232   y=42    width=19    height=41    xoffset=1     yoffset=2     xadvance=19    page=2  chnl=15
char id=64393 x=234   y=0     width=19    height=41    xoffset=1     yoffset=2     xadvance=19    page=3  chnl=15
char id=64394 x=150   y=196   width=27    height=45    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=64395 x=94    y=198   width=27    height=45    xoffset=1     yoffset=11    xadvance=27    page=1  chnl=15
char id=64396 x=126   y=163   width=27    height=51    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=64397 x=228   y=106   width=27    height=51    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=64398 x=90    y=69    width=46    height=32    xoffset=0     yoffset=11    xadvance=45    page=6  chnl=15
char id=64399 x=37    y=69    width=52    height=32    xoffset=0     yoffset=11    xadvance=51    page=6  chnl=15
char id=64400 x=0     y=136   width=26    height=32    xoffset=-3    yoffset=11    xadvance=22    page=6  chnl=15
char id=64401 x=182   y=102   width=32    height=32    xoffset=-3    yoffset=11    xadvance=28    page=6  chnl=15
char id=64402 x=101   y=84    width=46    height=40    xoffset=0     yoffset=3     xadvance=45    page=3  chnl=15
char id=64403 x=55    y=215   width=52    height=40    xoffset=0     yoffset=3     xadvance=51    page=2  chnl=15
char id=64404 x=140   y=41    width=26    height=40    xoffset=-3    yoffset=3     xadvance=22    page=4  chnl=15
char id=64405 x=207   y=166   width=32    height=40    xoffset=-3    yoffset=3     xadvance=28    page=3  chnl=15
char id=64406 x=53    y=0     width=46    height=57    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=64407 x=0     y=0     width=52    height=57    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=64408 x=133   y=0     width=26    height=57    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=64409 x=100   y=0     width=32    height=57    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=64410 x=191   y=88    width=46    height=41    xoffset=0     yoffset=2     xadvance=45    page=2  chnl=15
char id=64411 x=87    y=88    width=52    height=41    xoffset=0     yoffset=2     xadvance=51    page=2  chnl=15
char id=64412 x=112   y=42    width=26    height=41    xoffset=-3    yoffset=2     xadvance=22    page=3  chnl=15
char id=64413 x=210   y=214   width=32    height=41    xoffset=-3    yoffset=2     xadvance=28    page=2  chnl=15
char id=64414 x=212   y=89    width=29    height=28    xoffset=1     yoffset=27    xadvance=29    page=7  chnl=15
char id=64415 x=182   y=89    width=29    height=28    xoffset=1     yoffset=27    xadvance=29    page=7  chnl=15
char id=64416 x=71    y=102   width=29    height=48    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=64417 x=101   y=102   width=29    height=48    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=64418 x=183   y=161   width=18    height=38    xoffset=-3    yoffset=5     xadvance=13    page=4  chnl=15
char id=64419 x=164   y=161   width=18    height=38    xoffset=-3    yoffset=5     xadvance=13    page=4  chnl=15
char id=64420 x=202   y=146   width=15    height=27    xoffset=1     yoffset=16    xadvance=16    page=7  chnl=15
char id=64421 x=81    y=135   width=23    height=32    xoffset=-1    yoffset=11    xadvance=21    page=6  chnl=15
char id=64422 x=0     y=0     width=15    height=18    xoffset=1     yoffset=25    xadvance=16    page=8  chnl=15
char id=64423 x=0     y=241   width=22    height=14    xoffset=0     yoffset=33    xadvance=21    page=4  chnl=15
char id=64424 x=19    y=69    width=17    height=33    xoffset=-3    yoffset=25    xadvance=13    page=6  chnl=15
char id=64425 x=105   y=135   width=22    height=32    xoffset=-3    yoffset=30    xadvance=18    page=6  chnl=15
char id=64426 x=29    y=203   width=25    height=24    xoffset=-3    yoffset=19    xadvance=25    page=7  chnl=15
char id=64427 x=229   y=229   width=23    height=26    xoffset=-1    yoffset=17    xadvance=21    page=6  chnl=15
char id=64428 x=55    y=203   width=25    height=24    xoffset=-3    yoffset=19    xadvance=25    page=7  chnl=15
char id=64429 x=28    y=30    width=26    height=29    xoffset=-3    yoffset=26    xadvance=22    page=7  chnl=15
char id=64430 x=126   y=200   width=45    height=21    xoffset=1     yoffset=31    xadvance=45    page=7  chnl=15
char id=64431 x=187   y=174   width=45    height=24    xoffset=1     yoffset=38    xadvance=45    page=7  chnl=15
char id=64432 x=200   y=60    width=45    height=28    xoffset=1     yoffset=24    xadvance=45    page=7  chnl=15
char id=64433 x=190   y=37    width=45    height=35    xoffset=1     yoffset=27    xadvance=45    page=5  chnl=15
char id=64434 x=161   y=248   width=8     height=6     xoffset=3     yoffset=21    xadvance=13    page=3  chnl=15
char id=64435 x=152   y=248   width=8     height=6     xoffset=3     yoffset=48    xadvance=13    page=3  chnl=15
char id=64436 x=67    y=245   width=13    height=8     xoffset=0     yoffset=18    xadvance=13    page=1  chnl=15
char id=64437 x=53    y=245   width=13    height=8     xoffset=0     yoffset=47    xadvance=13    page=1  chnl=15
char id=64438 x=150   y=242   width=14    height=13    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=64439 x=177   y=241   width=14    height=13    xoffset=0     yoffset=47    xadvance=13    page=7  chnl=15
char id=64440 x=231   y=0     width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=8  chnl=15
char id=64441 x=192   y=241   width=13    height=13    xoffset=0     yoffset=47    xadvance=13    page=7  chnl=15
char id=64442 x=145   y=241   width=15    height=14    xoffset=-1    yoffset=15    xadvance=13    page=7  chnl=15
char id=64443 x=161   y=241   width=15    height=14    xoffset=-1    yoffset=49    xadvance=13    page=7  chnl=15
char id=64444 x=121   y=244   width=9     height=11    xoffset=3     yoffset=46    xadvance=15    page=1  chnl=15
char id=64445 x=244   y=217   width=9     height=13    xoffset=2     yoffset=13    xadvance=13    page=5  chnl=15
char id=64446 x=231   y=238   width=9     height=13    xoffset=2     yoffset=47    xadvance=13    page=4  chnl=15
char id=64447 x=142   y=248   width=9     height=7     xoffset=1     yoffset=42    xadvance=11    page=3  chnl=15
char id=64448 x=195   y=238   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=4  chnl=15
char id=64449 x=213   y=238   width=17    height=17    xoffset=1     yoffset=43    xadvance=19    page=4  chnl=15
char id=64467 x=108   y=214   width=34    height=41    xoffset=0     yoffset=2     xadvance=33    page=2  chnl=15
char id=64468 x=216   y=172   width=34    height=41    xoffset=0     yoffset=2     xadvance=33    page=2  chnl=15
char id=64469 x=111   y=122   width=26    height=39    xoffset=-3    yoffset=4     xadvance=22    page=4  chnl=15
char id=64470 x=84    y=122   width=26    height=39    xoffset=-3    yoffset=4     xadvance=22    page=4  chnl=15
char id=64471 x=62    y=88    width=24    height=42    xoffset=1     yoffset=14    xadvance=24    page=2  chnl=15
char id=64472 x=210   y=212   width=24    height=42    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=64473 x=171   y=200   width=24    height=37    xoffset=1     yoffset=19    xadvance=24    page=4  chnl=15
char id=64474 x=121   y=201   width=24    height=37    xoffset=1     yoffset=19    xadvance=24    page=4  chnl=15
char id=64475 x=85    y=151   width=24    height=46    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=64476 x=110   y=151   width=24    height=46    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=64477 x=152   y=82    width=27    height=39    xoffset=1     yoffset=17    xadvance=24    page=4  chnl=15
char id=64478 x=166   y=0     width=24    height=44    xoffset=1     yoffset=12    xadvance=24    page=2  chnl=15
char id=64479 x=141   y=0     width=24    height=44    xoffset=1     yoffset=12    xadvance=24    page=2  chnl=15
char id=64480 x=110   y=146   width=24    height=27    xoffset=1     yoffset=29    xadvance=24    page=7  chnl=15
char id=64481 x=85    y=146   width=24    height=27    xoffset=1     yoffset=29    xadvance=24    page=7  chnl=15
char id=64482 x=146   y=200   width=24    height=37    xoffset=1     yoffset=19    xadvance=24    page=4  chnl=15
char id=64483 x=196   y=200   width=24    height=37    xoffset=1     yoffset=19    xadvance=24    page=4  chnl=15
char id=64484 x=68    y=37    width=33    height=36    xoffset=1     yoffset=25    xadvance=35    page=5  chnl=15
char id=64485 x=161   y=229   width=33    height=26    xoffset=0     yoffset=37    xadvance=32    page=6  chnl=15
char id=64486 x=234   y=181   width=17    height=35    xoffset=-3    yoffset=25    xadvance=13    page=5  chnl=15
char id=64487 x=18    y=219   width=17    height=35    xoffset=-3    yoffset=25    xadvance=13    page=5  chnl=15
char id=64488 x=194   y=222   width=17    height=18    xoffset=-3    yoffset=25    xadvance=13    page=7  chnl=15
char id=64489 x=176   y=222   width=17    height=18    xoffset=-3    yoffset=25    xadvance=13    page=7  chnl=15
char id=64490 x=165   y=35    width=21    height=33    xoffset=0     yoffset=10    xadvance=20    page=6  chnl=15
char id=64491 x=228   y=0     width=21    height=33    xoffset=0     yoffset=10    xadvance=20    page=6  chnl=15
char id=64492 x=189   y=168   width=31    height=30    xoffset=-1    yoffset=13    xadvance=29    page=6  chnl=15
char id=64493 x=125   y=168   width=31    height=30    xoffset=-1    yoffset=13    xadvance=29    page=6  chnl=15
char id=64494 x=108   y=172   width=35    height=41    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=64495 x=144   y=172   width=35    height=41    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=64496 x=180   y=172   width=35    height=41    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=64497 x=0     y=173   width=35    height=41    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=64498 x=72    y=173   width=35    height=41    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=64499 x=36    y=173   width=35    height=41    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=64500 x=211   y=148   width=35    height=45    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=64501 x=175   y=149   width=35    height=45    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=64502 x=203   y=0     width=32    height=50    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=64503 x=0     y=52    width=32    height=50    xoffset=0     yoffset=13    xadvance=31    page=1  chnl=15
char id=64504 x=170   y=101   width=31    height=47    xoffset=-3    yoffset=13    xadvance=27    page=1  chnl=15
char id=64505 x=46    y=0     width=32    height=44    xoffset=0     yoffset=13    xadvance=31    page=2  chnl=15
char id=64506 x=79    y=0     width=32    height=44    xoffset=0     yoffset=13    xadvance=31    page=2  chnl=15
char id=64507 x=157   y=168   width=31    height=30    xoffset=-3    yoffset=13    xadvance=27    page=6  chnl=15
char id=64508 x=114   y=89    width=33    height=28    xoffset=1     yoffset=25    xadvance=35    page=7  chnl=15
char id=64509 x=0     y=228   width=33    height=20    xoffset=0     yoffset=37    xadvance=32    page=7  chnl=15
char id=64510 x=108   y=30    width=17    height=29    xoffset=-3    yoffset=25    xadvance=13    page=7  chnl=15
char id=64511 x=180   y=30    width=17    height=29    xoffset=-3    yoffset=25    xadvance=13    page=7  chnl=15
char id=64606 x=242   y=89    width=12    height=18    xoffset=1     yoffset=0     xadvance=0     page=7  chnl=15
char id=64607 x=53    y=239   width=11    height=16    xoffset=1     yoffset=2     xadvance=0     page=4  chnl=15
char id=64608 x=165   y=242   width=11    height=13    xoffset=1     yoffset=5     xadvance=0     page=1  chnl=15
char id=64609 x=129   y=239   width=11    height=15    xoffset=1     yoffset=3     xadvance=0     page=4  chnl=15
char id=64610 x=40    y=241   width=11    height=13    xoffset=1     yoffset=5     xadvance=0     page=4  chnl=15
char id=64611 x=65    y=239   width=11    height=16    xoffset=1     yoffset=2     xadvance=0     page=4  chnl=15
char id=64754 x=145   y=199   width=15    height=30    xoffset=-3    yoffset=13    xadvance=11    page=6  chnl=15
char id=64755 x=16    y=60    width=15    height=29    xoffset=-3    yoffset=14    xadvance=11    page=7  chnl=15
char id=64756 x=234   y=30    width=15    height=29    xoffset=-3    yoffset=14    xadvance=11    page=7  chnl=15
char id=64828 x=19    y=84    width=15    height=41    xoffset=-1    yoffset=2     xadvance=13    page=3  chnl=15
char id=64829 x=35    y=84    width=10    height=41    xoffset=1     yoffset=3     xadvance=11    page=3  chnl=15
char id=64830 x=160   y=0     width=17    height=54    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=64831 x=178   y=0     width=17    height=54    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65010 x=0     y=216   width=43    height=39    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=65012 x=140   y=88    width=50    height=41    xoffset=1     yoffset=14    xadvance=51    page=2  chnl=15
char id=65018 x=25    y=82    width=39    height=39    xoffset=1     yoffset=8     xadvance=40    page=4  chnl=15
char id=65019 x=90    y=168   width=34    height=30    xoffset=1     yoffset=13    xadvance=35    page=6  chnl=15
char id=65020 x=66    y=52    width=68    height=49    xoffset=1     yoffset=7     xadvance=67    page=1  chnl=15
char id=65021 x=0     y=45    width=81    height=42    xoffset=-1    yoffset=14    xadvance=81    page=2  chnl=15
char id=65136 x=41    y=245   width=11    height=9     xoffset=1     yoffset=16    xadvance=11    page=1  chnl=15
char id=65137 x=234   y=146   width=15    height=27    xoffset=-3    yoffset=16    xadvance=11    page=7  chnl=15
char id=65138 x=108   y=244   width=12    height=11    xoffset=0     yoffset=15    xadvance=11    page=1  chnl=15
char id=65139 x=212   y=221   width=16    height=18    xoffset=1     yoffset=25    xadvance=16    page=7  chnl=15
char id=65140 x=29    y=245   width=11    height=9     xoffset=0     yoffset=49    xadvance=11    page=1  chnl=15
char id=65142 x=240   y=248   width=11    height=5     xoffset=1     yoffset=16    xadvance=11    page=3  chnl=15
char id=65143 x=218   y=146   width=15    height=27    xoffset=-3    yoffset=16    xadvance=11    page=7  chnl=15
char id=65144 x=244   y=101   width=11    height=12    xoffset=1     yoffset=14    xadvance=11    page=6  chnl=15
char id=65145 x=0     y=60    width=15    height=29    xoffset=-3    yoffset=14    xadvance=11    page=7  chnl=15
char id=65146 x=51    y=249   width=11    height=5     xoffset=0     yoffset=47    xadvance=11    page=3  chnl=15
char id=65147 x=239   y=239   width=15    height=14    xoffset=-3    yoffset=38    xadvance=11    page=7  chnl=15
char id=65148 x=81    y=245   width=11    height=8     xoffset=1     yoffset=17    xadvance=11    page=1  chnl=15
char id=65149 x=94    y=174   width=15    height=26    xoffset=-3    yoffset=17    xadvance=11    page=7  chnl=15
char id=65150 x=132   y=248   width=9     height=7     xoffset=2     yoffset=18    xadvance=11    page=3  chnl=15
char id=65151 x=143   y=230   width=15    height=25    xoffset=-3    yoffset=18    xadvance=11    page=6  chnl=15
char id=65152 x=126   y=222   width=18    height=20    xoffset=3     yoffset=27    xadvance=23    page=7  chnl=15
char id=65153 x=241   y=0     width=12    height=38    xoffset=-1    yoffset=6     xadvance=11    page=4  chnl=15
char id=65154 x=39    y=0     width=16    height=37    xoffset=-2    yoffset=6     xadvance=13    page=5  chnl=15
char id=65155 x=246   y=49    width=8     height=41    xoffset=2     yoffset=3     xadvance=11    page=1  chnl=15
char id=65156 x=119   y=215   width=14    height=40    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65157 x=130   y=37    width=24    height=36    xoffset=1     yoffset=20    xadvance=24    page=5  chnl=15
char id=65158 x=172   y=182   width=24    height=35    xoffset=1     yoffset=21    xadvance=24    page=5  chnl=15
char id=65159 x=236   y=49    width=9     height=45    xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=65160 x=238   y=210   width=14    height=45    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=65161 x=148   y=102   width=33    height=32    xoffset=1     yoffset=21    xadvance=35    page=6  chnl=15
char id=65162 x=102   y=35    width=33    height=33    xoffset=0     yoffset=24    xadvance=32    page=6  chnl=15
char id=65163 x=18    y=119   width=17    height=28    xoffset=-3    yoffset=15    xadvance=13    page=7  chnl=15
char id=65164 x=0     y=119   width=17    height=28    xoffset=-3    yoffset=15    xadvance=13    page=7  chnl=15
char id=65165 x=247   y=129   width=7     height=33    xoffset=3     yoffset=11    xadvance=11    page=1  chnl=15
char id=65166 x=241   y=198   width=14    height=32    xoffset=0     yoffset=11    xadvance=13    page=4  chnl=15
char id=65167 x=0     y=0     width=39    height=29    xoffset=1     yoffset=25    xadvance=39    page=7  chnl=15
char id=65168 x=40    y=0     width=39    height=29    xoffset=1     yoffset=25    xadvance=39    page=7  chnl=15
char id=65169 x=126   y=30    width=17    height=29    xoffset=-3    yoffset=25    xadvance=13    page=7  chnl=15
char id=65170 x=198   y=30    width=17    height=29    xoffset=-3    yoffset=25    xadvance=13    page=7  chnl=15
char id=65171 x=185   y=146   width=16    height=27    xoffset=0     yoffset=16    xadvance=16    page=7  chnl=15
char id=65172 x=60    y=0     width=23    height=34    xoffset=-1    yoffset=9     xadvance=21    page=6  chnl=15
char id=65173 x=36    y=119   width=39    height=27    xoffset=1     yoffset=16    xadvance=39    page=7  chnl=15
char id=65174 x=76    y=118   width=39    height=27    xoffset=1     yoffset=16    xadvance=39    page=7  chnl=15
char id=65175 x=144   y=30    width=17    height=29    xoffset=-3    yoffset=14    xadvance=13    page=7  chnl=15
char id=65176 x=216   y=30    width=17    height=29    xoffset=-3    yoffset=14    xadvance=13    page=7  chnl=15
char id=65177 x=137   y=69    width=39    height=32    xoffset=1     yoffset=11    xadvance=39    page=6  chnl=15
char id=65178 x=40    y=102   width=39    height=32    xoffset=1     yoffset=11    xadvance=39    page=6  chnl=15
char id=65179 x=122   y=0     width=17    height=34    xoffset=-3    yoffset=9     xadvance=13    page=6  chnl=15
char id=65180 x=176   y=0     width=17    height=34    xoffset=-3    yoffset=9     xadvance=13    page=6  chnl=15
char id=65181 x=58    y=183   width=28    height=35    xoffset=1     yoffset=27    xadvance=31    page=5  chnl=15
char id=65182 x=104   y=147   width=29    height=35    xoffset=1     yoffset=27    xadvance=29    page=5  chnl=15
char id=65183 x=0     y=176   width=33    height=26    xoffset=-3    yoffset=27    xadvance=29    page=7  chnl=15
char id=65184 x=195   y=229   width=33    height=26    xoffset=-3    yoffset=27    xadvance=29    page=6  chnl=15
char id=65185 x=224   y=145   width=28    height=35    xoffset=1     yoffset=27    xadvance=31    page=5  chnl=15
char id=65186 x=134   y=146   width=29    height=35    xoffset=1     yoffset=27    xadvance=29    page=5  chnl=15
char id=65187 x=118   y=0     width=33    height=16    xoffset=-3    yoffset=27    xadvance=29    page=8  chnl=15
char id=65188 x=84    y=0     width=33    height=16    xoffset=-3    yoffset=27    xadvance=29    page=8  chnl=15
char id=65189 x=29    y=152   width=28    height=46    xoffset=1     yoffset=16    xadvance=31    page=1  chnl=15
char id=65190 x=202   y=101   width=29    height=46    xoffset=1     yoffset=16    xadvance=29    page=1  chnl=15
char id=65191 x=116   y=118   width=33    height=27    xoffset=-3    yoffset=16    xadvance=29    page=7  chnl=15
char id=65192 x=150   y=118   width=33    height=27    xoffset=-3    yoffset=16    xadvance=29    page=7  chnl=15
char id=65193 x=233   y=174   width=18    height=23    xoffset=2     yoffset=20    xadvance=19    page=7  chnl=15
char id=65194 x=107   y=201   width=18    height=23    xoffset=2     yoffset=20    xadvance=19    page=7  chnl=15
char id=65195 x=0     y=69    width=18    height=33    xoffset=2     yoffset=10    xadvance=19    page=6  chnl=15
char id=65196 x=226   y=34    width=18    height=33    xoffset=2     yoffset=10    xadvance=19    page=6  chnl=15
char id=65197 x=177   y=0     width=27    height=29    xoffset=1     yoffset=27    xadvance=27    page=7  chnl=15
char id=65198 x=149   y=0     width=27    height=29    xoffset=1     yoffset=27    xadvance=27    page=7  chnl=15
char id=65199 x=28    y=41    width=27    height=40    xoffset=1     yoffset=16    xadvance=27    page=4  chnl=15
char id=65200 x=56    y=41    width=27    height=40    xoffset=1     yoffset=16    xadvance=27    page=4  chnl=15
char id=65201 x=154   y=60    width=45    height=28    xoffset=1     yoffset=27    xadvance=45    page=7  chnl=15
char id=65202 x=0     y=90    width=45    height=28    xoffset=1     yoffset=27    xadvance=45    page=7  chnl=15
char id=65203 x=50    y=0     width=33    height=16    xoffset=-3    yoffset=27    xadvance=29    page=8  chnl=15
char id=65204 x=16    y=0     width=33    height=16    xoffset=-3    yoffset=27    xadvance=29    page=8  chnl=15
char id=65205 x=0     y=0     width=45    height=44    xoffset=1     yoffset=11    xadvance=45    page=2  chnl=15
char id=65206 x=178   y=195   width=45    height=44    xoffset=1     yoffset=11    xadvance=45    page=1  chnl=15
char id=65207 x=114   y=102   width=33    height=32    xoffset=-3    yoffset=11    xadvance=29    page=6  chnl=15
char id=65208 x=80    y=102   width=33    height=32    xoffset=-3    yoffset=11    xadvance=29    page=6  chnl=15
char id=65209 x=93    y=60    width=60    height=28    xoffset=1     yoffset=27    xadvance=60    page=7  chnl=15
char id=65210 x=32    y=60    width=60    height=28    xoffset=1     yoffset=27    xadvance=60    page=7  chnl=15
char id=65211 x=77    y=239   width=51    height=15    xoffset=-3    yoffset=28    xadvance=47    page=4  chnl=15
char id=65212 x=152   y=0     width=51    height=15    xoffset=-3    yoffset=28    xadvance=47    page=8  chnl=15
char id=65213 x=117   y=0     width=60    height=36    xoffset=1     yoffset=19    xadvance=60    page=5  chnl=15
char id=65214 x=56    y=0     width=60    height=36    xoffset=1     yoffset=19    xadvance=60    page=5  chnl=15
char id=65215 x=52    y=231   width=51    height=24    xoffset=-3    yoffset=19    xadvance=47    page=6  chnl=15
char id=65216 x=0     y=231   width=51    height=24    xoffset=-3    yoffset=19    xadvance=47    page=6  chnl=15
char id=65217 x=37    y=111   width=36    height=35    xoffset=-3    yoffset=8     xadvance=32    page=5  chnl=15
char id=65218 x=74    y=111   width=36    height=35    xoffset=-3    yoffset=8     xadvance=32    page=5  chnl=15
char id=65219 x=148   y=110   width=36    height=35    xoffset=-3    yoffset=8     xadvance=32    page=5  chnl=15
char id=65220 x=185   y=110   width=36    height=35    xoffset=-3    yoffset=8     xadvance=32    page=5  chnl=15
char id=65221 x=0     y=111   width=36    height=35    xoffset=-3    yoffset=8     xadvance=32    page=5  chnl=15
char id=65222 x=37    y=147   width=36    height=35    xoffset=-3    yoffset=8     xadvance=32    page=5  chnl=15
char id=65223 x=111   y=110   width=36    height=35    xoffset=-3    yoffset=8     xadvance=32    page=5  chnl=15
char id=65224 x=0     y=147   width=36    height=35    xoffset=-3    yoffset=8     xadvance=32    page=5  chnl=15
char id=65225 x=34    y=199   width=29    height=45    xoffset=0     yoffset=17    xadvance=30    page=1  chnl=15
char id=65226 x=145   y=182   width=26    height=35    xoffset=1     yoffset=27    xadvance=25    page=5  chnl=15
char id=65227 x=145   y=222   width=30    height=18    xoffset=-3    yoffset=25    xadvance=29    page=7  chnl=15
char id=65228 x=204   y=0     width=26    height=15    xoffset=-3    yoffset=28    xadvance=22    page=8  chnl=15
char id=65229 x=96    y=163   width=29    height=51    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=65230 x=58    y=152   width=26    height=46    xoffset=1     yoffset=16    xadvance=25    page=1  chnl=15
char id=65231 x=184   y=118   width=30    height=27    xoffset=-3    yoffset=16    xadvance=29    page=7  chnl=15
char id=65232 x=58    y=147   width=26    height=27    xoffset=-3    yoffset=16    xadvance=22    page=7  chnl=15
char id=65233 x=161   y=199   width=44    height=29    xoffset=0     yoffset=14    xadvance=43    page=6  chnl=15
char id=65234 x=206   y=199   width=44    height=29    xoffset=0     yoffset=14    xadvance=43    page=6  chnl=15
char id=65235 x=206   y=135   width=19    height=31    xoffset=-3    yoffset=12    xadvance=15    page=6  chnl=15
char id=65236 x=109   y=199   width=18    height=30    xoffset=-3    yoffset=13    xadvance=14    page=6  chnl=15
char id=65237 x=0     y=88    width=32    height=42    xoffset=1     yoffset=13    xadvance=32    page=2  chnl=15
char id=65238 x=0     y=208   width=32    height=40    xoffset=1     yoffset=16    xadvance=32    page=3  chnl=15
char id=65239 x=187   y=35    width=19    height=33    xoffset=-3    yoffset=10    xadvance=15    page=6  chnl=15
char id=65240 x=207   y=34    width=18    height=33    xoffset=-3    yoffset=10    xadvance=14    page=6  chnl=15
char id=65241 x=178   y=0     width=34    height=36    xoffset=0     yoffset=7     xadvance=33    page=5  chnl=15
char id=65242 x=213   y=0     width=34    height=36    xoffset=0     yoffset=7     xadvance=33    page=5  chnl=15
char id=65243 x=54    y=135   width=26    height=32    xoffset=-3    yoffset=11    xadvance=22    page=6  chnl=15
char id=65244 x=27    y=136   width=26    height=32    xoffset=-3    yoffset=11    xadvance=22    page=6  chnl=15
char id=65245 x=224   y=194   width=28    height=44    xoffset=1     yoffset=7     xadvance=28    page=1  chnl=15
char id=65246 x=112   y=0     width=28    height=44    xoffset=1     yoffset=7     xadvance=28    page=2  chnl=15
char id=65247 x=240   y=161   width=15    height=36    xoffset=-3    yoffset=7     xadvance=11    page=4  chnl=15
char id=65248 x=174   y=37    width=15    height=36    xoffset=-3    yoffset=7     xadvance=11    page=5  chnl=15
char id=65249 x=149   y=135   width=20    height=32    xoffset=0     yoffset=30    xadvance=19    page=6  chnl=15
char id=65250 x=128   y=135   width=20    height=32    xoffset=0     yoffset=30    xadvance=19    page=6  chnl=15
char id=65251 x=212   y=240   width=26    height=15    xoffset=-3    yoffset=28    xadvance=22    page=7  chnl=15
char id=65252 x=178   y=240   width=26    height=15    xoffset=-3    yoffset=28    xadvance=22    page=1  chnl=15
char id=65253 x=0     y=0     width=29    height=34    xoffset=1     yoffset=21    xadvance=29    page=6  chnl=15
char id=65254 x=30    y=0     width=29    height=34    xoffset=1     yoffset=21    xadvance=29    page=6  chnl=15
char id=65255 x=58    y=175   width=17    height=26    xoffset=-3    yoffset=17    xadvance=13    page=7  chnl=15
char id=65256 x=76    y=175   width=17    height=26    xoffset=-3    yoffset=17    xadvance=13    page=7  chnl=15
char id=65257 x=229   y=220   width=15    height=18    xoffset=1     yoffset=25    xadvance=16    page=7  chnl=15
char id=65258 x=34    y=176   width=23    height=26    xoffset=-1    yoffset=17    xadvance=21    page=7  chnl=15
char id=65259 x=81    y=202   width=25    height=24    xoffset=-3    yoffset=19    xadvance=25    page=7  chnl=15
char id=65260 x=55    y=30    width=26    height=29    xoffset=-3    yoffset=26    xadvance=22    page=7  chnl=15
char id=65261 x=135   y=146   width=24    height=27    xoffset=1     yoffset=29    xadvance=24    page=7  chnl=15
char id=65262 x=160   y=146   width=24    height=27    xoffset=1     yoffset=29    xadvance=24    page=7  chnl=15
char id=65263 x=80    y=89    width=33    height=28    xoffset=1     yoffset=25    xadvance=35    page=7  chnl=15
char id=65264 x=34    y=228   width=33    height=20    xoffset=0     yoffset=37    xadvance=32    page=7  chnl=15
char id=65265 x=53    y=201   width=33    height=37    xoffset=1     yoffset=25    xadvance=35    page=4  chnl=15
char id=65266 x=109   y=230   width=33    height=25    xoffset=0     yoffset=37    xadvance=32    page=6  chnl=15
char id=65267 x=233   y=0     width=17    height=29    xoffset=-3    yoffset=25    xadvance=13    page=7  chnl=15
char id=65268 x=162   y=30    width=17    height=29    xoffset=-3    yoffset=25    xadvance=13    page=7  chnl=15
char id=65269 x=84    y=42    width=27    height=41    xoffset=2     yoffset=7     xadvance=30    page=3  chnl=15
char id=65270 x=87    y=201   width=33    height=37    xoffset=1     yoffset=7     xadvance=33    page=4  chnl=15
char id=65271 x=64    y=199   width=29    height=45    xoffset=0     yoffset=3     xadvance=30    page=1  chnl=15
char id=65272 x=143   y=214   width=33    height=41    xoffset=1     yoffset=3     xadvance=33    page=2  chnl=15
char id=65273 x=122   y=198   width=27    height=45    xoffset=2     yoffset=12    xadvance=30    page=1  chnl=15
char id=65274 x=0     y=199   width=33    height=45    xoffset=1     yoffset=12    xadvance=33    page=1  chnl=15
char id=65275 x=102   y=37    width=27    height=36    xoffset=2     yoffset=12    xadvance=30    page=5  chnl=15
char id=65276 x=217   y=68    width=33    height=32    xoffset=1     yoffset=12    xadvance=33    page=6  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
