info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=8
char id=48   x=0     y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=19    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=38    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=57    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=76    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=95    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=114   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=133   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
